.func-list-item (@menu-left-width, @nb-items, @tiny-nb-items) {
  @list-item-padding: @padding-large-horizontal;
  @overlay-button-size: @action-button-size;
  @left-caption-with: 30px;

  .func-get-item-width (@nb-items) {
    @base-width: 100vw / @nb-items;
    //@tiny-base-width: 100vw / @tiny-nb-items;
    @item-padding: @list-item-padding;
    //@tiny-item-padding: @list-item-padding;
    @menu-left-width-per-item: @menu-left-width / @nb-items;
    //@tiny-menu-left-width-per-item: @menu-left-width / @tiny-nb-items;
    @additional-padding: (2 * @list-item-padding) / @nb-items;
    //@tiny-additional-padding: (2 * @list-item-padding) / (@tiny-nb-items);
    @item-width: ~"calc(@{base-width} - @{item-padding} - @{additional-padding} - @{menu-left-width-per-item})";
    //@tiny-item-width: ~"calc(@{tiny-base-width} - @{item-padding} - @{tiny-additional-padding} - @{tiny-menu-left-width-per-item})";
  }

  @nb-items-row: @nb-items * 2;
  .list-item {
    &:nth-child(-n + @{nb-items-row}) {
      .func-get-item-width(@nb-items);
      width: @item-width;
      margin-left: @list-item-padding;
      margin-bottom: 20px;
      font-size: @tiny-font-size;

      .list-item-image {
        width: @item-width;
        height: @item-width;
        position: relative;

        img {
          width: 100%;
          height: 100%;

          display: block;
        }
      }
    }

    @nbItemsPlusOne: @nb-items-row + 1;
    &:nth-child(n + @{nbItemsPlusOne}) {
      .func-get-item-width(@tiny-nb-items);
      width: @item-width;
      margin-left: @list-item-padding;
      margin-bottom: 20px;
      font-size: @tiny-font-size;

      .list-item-image {
        width: @item-width;
        height: @item-width;
        position: relative;

        img {
          width: 100%;
          height: 100%;

          display: block;
        }
      }
    }

    .list-item-caption {
      margin-top: @padding-small-vertical;
      height: 40px;
      overflow: hidden;

      .list-item-captionLeft {
        float: left;
        width: 35px;
        height: 100%;
        line-height: 38px;
        font-size: 20px;
        border-right: 1px solid @medium-gray;
        color: @medium-gray;
        text-align: center;

        &.noNumber {
          display: none;
        }
      }

      .list-item-captionRight {
        padding: 2px @padding-small-horizontal;
        float: left;
        width: calc(100% - 30px);

        h2 {
          .func-text-overflow();
        }

        .list-item-subtitle {
          display: block;
          margin-top: 5px;
          .func-item-subtitle();
          
          &:hover {
            color: black;
          }
        }

        &.noNumber {
          width: 100%;
          padding: 2px 0;
        }
      }
    }

    .list-item-buttons {
      display: none;
    }

    float: left;
  }
  
  
  @realNbItemsPlusOne: @nb-items + 1;
  #page-topPlaylist .list-item-chart{
    &:nth-child(n + @{realNbItemsPlusOne}){
      display: none;
    }
  }
  
  #page-topPlaylist .list-item-channel{
    &:nth-child(n + @{realNbItemsPlusOne}){
      display: none;
    }
  }
  
}

.func-list-item-mobile (@menu-left-width, @nb-items, @tiny-nb-items) {
  .func-list-item(@menu-left-width, @nb-items, @tiny-nb-items);

  .list-item {
    .list-item-overlay {
      display: none;
    }

    &.list-item-track,
    &.list-item-album,
    &.list-item-playlist,
    &.list-item-chart,
    &.list-item-channel {
      position: relative;
      width: 100%;
      margin: 0 @grid-gutter-width/2;
      padding-right: @grid-gutter-width;

      .list-item-image {
        height: 50px;
        width: 50px;
        float: left;

        &:after {
          font-family: "Glyphicons Halflings";
          text-align: center;
          content: "\e072";
          color: rgba(255,255,255,0.8);
          position: absolute;
          top: 14px;
          left: 18px;
        }
      }

      .list-item-caption {
        padding-top: @padding-base-vertical;
        padding-left: @padding-base-horizontal;
      }

      .list-item-buttons {
        display: block;

        .track-action {
          .func-table-icon-style();
          float: right;
          padding: 0 @padding-base-horizontal/2;
          line-height: 50px;
        }
      }
    }

    &.list-item-playlist {
      .list-item-image {
        background-color: @dark-gray;
        img {
          border-radius: 50%;
          border: 1px solid @dark-gray;
        }
      }
    }
  }
}

.func-list-item-desktop (@menu-left-width, @nb-items, @tiny-nb-items) {
  .func-list-item(@menu-left-width, @nb-items, @tiny-nb-items);

  .list-item {
    position: relative;

    &:hover {
      .list-item-overlay {
        display: block;
      }
    }

    .list-item-overlay {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;


      background: rgba(50, 50, 50, 0.5);

      .item {
        position: relative;

        display: block;
        float: left;

        width: @overlay-button-size;
        height: @overlay-button-size;
        line-height: @overlay-button-size;
        font-size: @overlay-button-size * 0.5;
        text-align: center;
        font-family: 'Glyphicons Halflings';
        color: #CCC;
        background: @overlay-background-color;
        border-radius: 50%;

      }

      .item .loader:after {
        width: 24px;
        height: 24px;
      }

      .item:hover:before,
      .item:hover:after,
      .item:hover .glyphicon:before{
        color: @brand-color;
      }

      .item:after {
        position: absolute;

        right: -7px;
        top: 10px;

        width: @overlay-button-size;
        height: @overlay-button-size;
        line-height: @overlay-button-size;
        font-size: @overlay-button-size * 0.5;
        text-align: center;
        font-family: 'Glyphicons Halflings';
        border-radius: 50%;

      }



      .item-play {
        width: 40px;
        height: 40px;

        position: absolute;
        left:  ~"calc(50% - (40px / 2))";;
        top: ~"calc(50% - (40px / 2))";

        &:before {
          font-size: 20px;
          content: @glyphicon-play;
          top: 2px;
          left: 1px;
          position: relative;
        }
      }

      .item-play.playing:before {
        content: ' ';
        background: black url(../images/now_playing.gif) no-repeat center;
      }

      .item-addToPlaystack {
        position: absolute;
        left:  ~"calc(50% - (@{overlay-button-size} / 2))";
        bottom:  5px;

        &:before {
          content: @glyphicon-play;
        }
      }

      .item-addToPlaystack:after {
        font-weight: normal;
        font-size: 10px;
        color: @gray-lighter - #333;
        content: '+';
      }

      .item-heart {
        position: absolute;
        left: 10px;
        bottom: 5px;
      }

      .item-addToPlaylist {
        position: absolute;
        right: 10px;
        bottom: 5px;

        &:before {
          content: '+';
        }
      }
    }
  }

  .list-item .list-item-image{
    position: relative;
    overflow: hidden;
  }
  .list-item.list-item-playlist .list-item-image:before {
    position: absolute;
    display: block;
    content: '';
    width: 150%;
    height: 150%;
    border: 50px solid rgba(100,100,100,0.5);
    top: -25%;
    left: -25%;
    border-radius: 50%;
  }
}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .func-list-item-mobile(0px, 2, 2);
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  .func-list-item-mobile(0px, 4, 5);
}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {
  .func-list-item-desktop(@menu-left-width, 4, 5);
}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) and (max-width:1699px) {
  .func-list-item-desktop(@menu-left-width, 5, 6);
}

/*
 * BIG SCREENS > 1700
 */
@media screen and (min-width: 1700px) and (max-width:1899px){
  .func-list-item-desktop(@menu-left-width, 6, 7);

  .list-item.list-item-playlist .list-item-image:before {
    width: 140%;
    height: 140%;
    top: -20%;
    left: -20%;
  }
}

/*
 * BIG SCREENS > 1900
 */
@media screen and (min-width: 1900px) {
  .func-list-item-desktop(@menu-left-width, 7, 8);

  .list-item.list-item-playlist .list-item-image:before {
    width: 140%;
    height: 140%;
    top: -20%;
    left: -20%;
  }
}
