@track-list-icon-width: 30px;
@track-list-icon-padding: 5px;

.track-list {
  width: 100%;

  .track-list-row {
    border-bottom: 1px solid @light-gray;

    &.playing td {
      background-color: #eee;
    }

    &.selected td {
      background-color: #555;
      color: #fff;

      .trackArtist,
      .track-action {
        color: #fff;
      }
    }

    td {
      padding-top: @padding-large-vertical;
      padding-bottom: @padding-small-vertical;
    }
  }

  .track-action .glyphicon-playing:before {
    background-color: @medium-gray;
    border-radius: 50%;
  }

  .track-action {
    .func-table-icon-style();
  }

  .trackTitle {
    .func-text-overflow();
  }

  .trackArtist {
    .func-item-subtitle();
  }

  .left-icons a{
    padding-right: @track-list-icon-padding;
  }

  .right-icons a {
    padding-left: @track-list-icon-padding;
  }
}

.func-track-list-desktop() {
  .track-list {
    .left-icons {
      width: @track-list-icon-width * 2 + @track-list-icon-padding * 3;
      min-width: @track-list-icon-width * 2 + @track-list-icon-padding * 3;
    }

    .right-icons {
      width: @track-list-icon-width * 3 + 3 * @track-list-icon-padding;
      min-width: @track-list-icon-width * 3 + 3 * @track-list-icon-padding;

      &.user-playlist {
        width: @track-list-icon-width * 4 + 4 * @track-list-icon-padding;
        min-width: @track-list-icon-width * 4 + 4 * @track-list-icon-padding;
      }
    }
  }


  .middle-information {
    // This is an empiric value, needed to allow this cell to reduce more than the others
    max-width: 460px;
  }

  .trackTitle {
    width: 50%;
    display: inline-block;
  }

  .trackArtist {
    width: 45%;
    display: inline-block;
  }

  .trackDuration {
    padding-right: @padding-base-horizontal;
  }
}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .track-list {
    table-layout: fixed;

    .left-icons {
      width: @track-list-icon-width * 1 + @track-list-icon-padding * 2;
    }

    .right-icons {
      width: @track-list-icon-width * 2 + @track-list-icon-padding * 2;

      &.user-playlist {
        width: @track-list-icon-width * 3 + 3 * @track-list-icon-padding;
        min-width: @track-list-icon-width * 3 + 3 * @track-list-icon-padding;
      }
    }

    .middle-information {
      span {
        display: block;
      }
    }

    .trackTitle {
      display: block;
      .func-text-overflow();
    }

    .trackArtist {
      display: block;
      font-size: @youtube-player-mobile-subtitle-size;
    }
  }
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  .track-list {
    table-layout: fixed;

    .left-icons {
      width: @track-list-icon-width * 2 + @track-list-icon-padding * 2 + 1;
      min-width: @track-list-icon-width * 3 + @track-list-icon-padding * 3;
    }

    .right-icons {
      width: @track-list-icon-width * 2 + @track-list-icon-padding * 2;
      min-width: @track-list-icon-width * 2 + @track-list-icon-padding * 2;

      &.user-playlist {
        width: @track-list-icon-width * 3 + 3 * @track-list-icon-padding;
        min-width: @track-list-icon-width * 3 + 3 * @track-list-icon-padding;
      }
    }

    .trackTitle {
      display: block;
    }

    .trackArtist {
      display: block;
      font-size: @youtube-player-mobile-subtitle-size;
    }
  }
}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {
  .func-track-list-desktop();
}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {
  .func-track-list-desktop();
}
