'use strict';

angular.module('orangeRitmicApp')
  .config(function ($translateProvider) {
    $translateProvider.translations('en', {
      'A11Y_BUY_TRACK_LINK': 'Buy {{ trackName }} from {{ artistName }} on Itunes',
      'A11Y_BUY_ALBUM_LINK': 'Buy {{ albumName }} from {{ artistName }} on Itunes',
      'A11Y_LISTEN_LINK': 'Listen to {{ name }}',
      'A11Y_APPEND_PLAYLIST_LINK': 'Add {{ name }} to the playlist',
      'A11Y_REMOVE_TRACK_LINK': 'Remove {{ trackName }} from the playlist',
      'A11Y_CLEAR_PLAYSTACK': 'Clear the playlist',
      'A11Y_GOTO_TOPTRACKS': 'Access the top songs page',
      'A11Y_GOTO_COUNTRIES': 'Select a country',
      'A11Y_GOTO_TOPGENRES': 'Browse top songs and albums by genre',
      'A11Y_GOTO_PLAYLISTS': 'Browse my playlists',
      'A11Y_GOTO_TOPPLAYLISTS': 'Browse top playlists by genre',
      'A11Y_GOTO_TOPCHARTS': 'Access the top songs page',
      'A11Y_GOTO_TOPRADIOS': 'Access the top radios page',
      'A11Y_GOTO_MYMUSIC': 'Browse my music',
      'A11Y_TOGGLE_SHUFFLE': 'Enable / disable the shuffle mode',
      'A11Y_ADD_PLAYSTACK_TO_PLAYLIST': 'Add the contents of the playlist to one of your playlists',
      'A11Y_SEARCH': 'Search for track or album',
      'A11Y_PLAYER_PREVIOUS': 'Play the previous track',
      'A11Y_PLAYER_NEXT': 'Play the next track',
      'A11Y_SHARE_FACEBOOK': 'Share {{ title }} on Facebook',
      'A11Y_SHARE_TWITTER': 'Share {{ title }} on Twitter',
      'A11Y_SHARE_GPLUS': 'Share {{ title }} on Google+',
      'A11Y_APPEND_NAMED_PLAYLIST_LINK': 'Add {{title}} to one of your playlists',

      'SOCIAL_FACEBOOK': 'https://www.facebook.com/profile.php?id=100011243535571&fref=ts',
      'SOCIAL_TWITTER': 'https://twitter.com/OrangeRitmic',
      'SOCIAL_GPLUS': 'https://plus.google.com/u/0/112460307388431786422',

      'HEADER_LINK': {
        'Orange': 'http://www.orange.com',
        'starMedia': 'http://www.starmedia.us'
      },

      'MENULEFT_TITLE': 'Orange Ritmic',
      'MENULEFT_TOPTRACKS': 'Top songs',
      'MENULEFT_COUNTRIES': 'Countries',
      'MENULEFT_TOPGENRES': 'Top genres',
      'MENULEFT_TOPPLAYLISTS': 'Top playlists',
      'MENULEFT_PLACEHOLDER': 'Search for track or album',
      'MENULEFT_MYPLAYLISTS': 'My playlists',
      'MENULEFT_MYFAVORITES': 'My favorites',
      'MENULEFT_LOGIN': 'Login',
      'MENULEFT_LOGOUT_LINK': 'Sign out',
      'MENULEFT_SUBSCRIBE': 'Registration',
      'MENULEFT_PROFILE_LINK': 'My profil',
      'MENULEFT_TOGGLE_PLAYSTACK': 'listening',
      'MENULEFT_TOPCHARTS': 'Top charts',
      'MENULEFT_TOPRADIOS': 'Top radios',

      'OPENAM_MAIL_SIGNUP_OBJECT': 'Please confirm the creation of your account Orange Ritmic',
      'OPENAM_MAIL_SIGNUP_BODY': 'Hello,\nPlease confirm the creation of your account Orange Ritmic by clicking on the link below.\nKind regards,\nOrange Ritmic\'s team.',
      'OPENAM_MAIL_RESETPASSWORD_OBJECT': 'Reset your password Orange Ritmic',
      'OPENAM_MAIL_RESETPASSWORD_BODY': 'Hello,\nWe received a request to reset your password for your account Orange Ritmic.\nClick the link below:\nBest regards\nThe Orange Ritmic team',

      'MODAL_AUTHENTICATION_TITLE': 'Authentication',
      'MODAL_AUTHENTICATION_SIGNIN_TITLE': 'Registration',
      'MODAL_AUTHENTICATION_LOGIN_LABEL': 'email address',
      'MODAL_AUTHENTICATION_PASSWORD': 'password',
      'MODAL_AUTHENTICATION_LOGIN_BUTTON': 'log in',
      'MODAL_AUTHENTICATION_SOCIAL_BUTTON': 'log in',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LABEL': 'No account yet?',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LINK_LABEL': 'Register here',
      'MODAL_AUTHENTICATION_WANT_SIGNIN': 'You own an account?',
      'MODAL_AUTHENTICATION_WANT_SIGNIN_LINK_LABEL': 'sign in here',
      'MODAL_AUTHENTICATION_SIGNIN_BUTTON': 'register',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_GOOGLE': 'connect with Google Plus',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_FACEBOOK': 'connect with Facebook',
      'MODAL_AUTHENTICATION_PASSWORD_ERROR': 'incorrect password',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LABEL': 'Forgotten password ?',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LINK_LABEL': 'Click here',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_BUTTON': 'Reset password',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_TITLE': 'Reset password',
      'MODAL_EDIT_PLAYLIST_EDIT_PLAYLIST': 'Edit list',
      'MODAL_EDIT_PLAYLIST_NAME': 'Name',
      'MODAL_EDIT_PLAYLIST_DESCRIPTION': 'Description',
      'MODAL_EDIT_PLAYLIST_DELETE': 'Remove',
      'MODAL_EDIT_PLAYLIST_PUBLIC': 'Public',
      'MODAL_EDIT_PLAYLIST_PRIVATE': 'Private',
      'MODAL_EDIT_PLAYLIST_CANCEL': 'Cancel',
      'MODAL_EDIT_PLAYLIST_SAVE': 'Save',
      'MODAL_CHANGE_PASSWORD_TITLE': 'Password change',
      'MODAL_CHANGE_PASSWORD_CANCEL': 'Cancel',
      'MODAL_CHANGE_PASSWORD_VALIDATE': 'Validate',
      'MODAL_CHANGE_PASSWORD_TEXT': 'An email will be sent for you to change your password.',
      'MODAL_CHANGE_PASSWORD_TEXT_AFTER': 'An email has been sent in your mailbox for you to change your password.',
      'MODAL_SHARE_ITEM': 'Share on social networks',
      'MODAL_SHARE_FACEBOOK': 'Facebook',
      'MODAL_SHARE_TWITTER': 'Twitter',
      'MODAL_SHARE_GOOGLE': 'Google Plus',
      'MODAL_ADD_TO_PLAYLIST': 'Add to one of your playlist',
      'MODAL_SHARE': 'Share',
      'MODAL_APPEND_TO_PLAYSTACK': 'Add to playlist',
      'MODAL_LINK_PLAYLIST': 'Playlist page',
      'MODAL_LINK_ALBUM': 'Album page',
      'MODAL_LINK_ARTIST': 'Artist page',
      'MODAL_ADD_TO_PLAYLIST_TITLE': 'Add to a playlist',
      'MODAL_ADD_TO_PLAYLIST_ERROR_PLAYLIST_TOO_LONG': 'Sorry, we cannot add those tracks to your playlist as th',
      'MODAL_CREATE_PLAYLIST_TITLE': 'Create a playlist',
      'MODAL_CREATE_PLAYLIST': 'Create a playlist',
      'MODAL_DELETE_PLAYLIST_TEXT': 'Are you sure you wish to delete this playlist ?',
      'MODAL_GENRE_SELECTOR_TITLE': 'Select a genre',
      'MODAL_TAG_SELECTOR_TITLE': 'Select a tag',
      'MODAL_LANGUAGE_SELECTOR_TITLE': 'Select a language',
      'MODAL_ERROR_TITLE': 'An error has occurred.',

      'NOTIFICATION_TRACK_ADDED': '{{trackNumber}} track{{trackNumber > 1 ? \'s\': \'\'}} added to the playlist',
      'NOTIFICATION_TRACK_ADDED_TO_PLAYLIST': '{{trackNumber}} track{{trackNumber > 1 ? \'s\': \'\'}} added to the playlist {{playlistName}}',
      'NOTIFICATION_PLAYLIST_CREATED': 'playlist {{playlistName}} has been created',
      'NOTIFICATION_PLAYLIST_DELETED': 'The playlist has been deleted',
      'NOTIFICATION_CONNECTED': 'you are authenticated to the service as {{displayName}}',
      'NOTIFICATION_DISCONNECTED': 'you have been disconnected from the service',

      'ADD_TO_PLAYLIST': 'Added to a playlist',
      'ADD_TO_NEW_PLAYLIST': 'Create a new playlist with this music',
      'ADD_CURRENT_TRACKS': 'Songs in listening',

      'COUNTRY_LINK': 'Country :',
      'COUNTRY_PAGE_META_TITLE': 'Top 100 songs per country',
      'COUNTRY_PAGE_META_DESCRIPTION': 'Access the top 100 songs in each country, top per genreÉ',
      'COUNTRY_PAGE_META_KEYWORDS': 'Top 100 songs europe, top 100 songs North America, top 100 songs Latin America and the Carabbean, top 100 songs Africa, top 100 songs Asia, top 100 songs Oceania',

      'BACK_TO_TOP': 'Back to top',

      'PLAYLIST_NOITEM': 'The playlist is empty',
      'PLAYLIST_PLAY_ALL': 'listen',
      'PLAYLIST_DESCRIPTION': 'Description',
      'PLAYLIST_NO_DESCRIPTION': 'No description',
      'PLAYLIST_TRACKS': 'Titles',
      'PLAYLIST_LIST_ITEM_SUBTITLE': '{{ nbTracks }} titles',
      'PLAYLIST_PAGE_META_TITLE': '{{ title }} | Ritmic',
      'MY_PLAYLIST_EDIT': 'Edit',
      'MY_PLAYLIST_DELETE': 'Clear list',
      'MY_PLAYLIST_EDIT_NAME': 'Name',
      'MY_PLAYLIST_EDIT_DESCRIPTION': 'Description',
      'MY_PLAYLIST_EDIT_PRIVATE': 'Private',
      'MY_PLAYLIST_EDIT_PUBLIC': 'Public',
      'MY_PLAYLIST_EDIT_CANCEL': 'Cancel',
      'MY_PLAYLIST_EDIT_SAVE': 'Save',
      'MY_PLAYLIST_NO_DESCRIPTION': 'No description',
      'MY_PLAYLIST_TRACKS': 'Titles',
      'MY_PLAYLIST_OTHERS': 'Related playlists',
      'MY_PLAYLIST_PLAY_ALL': 'PLAY ALL',

      'SEARCH_TERM': 'Search results for:',
      'SEARCH_TRACKS': 'Songs',
      'SEARCH_NO_TRACK': 'No song could be found',
      'SEARCH_ALBUMS': 'Albums',
      'SEARCH_NO_ALBUM': 'No album could be found',
      'SEARCH_ARTISTS': 'Artists',
      'SEARCH_PAGE_META_TITLE': 'Search for a track, an album, an artist or a band',
      'SEARCH_PAGE_META_DESCRIPTION': 'Search for a track, an album, an artist or a band',
      'SEARCH_PAGE_META_KEYWORDS': 'Search for a track, an album, an artist or a band',

      'SHOW_MORE_TRACKS': 'More music',
      'SHOW_MORE_ALBUMS': 'More albums',
      'SHOW_MORE_PLAYLISTS': 'More playlists',

      'TOP_TRACKS_TITLE': 'All the music is on Orange Ritmic',
      'TOP_TRACKS_BUTTON': 'PLAY THE CHARTS',
      'TOP_TRACK_COUNTRY': 'Top 100 songs : {{country}}',
      'TOP_TRACK_PAGE_META_TITLE': 'Music : top 100 songs, world music, dance, rock | artists, albums, tracks, videos | Orange Ritmic',
      'TOP_TRACK_PAGE_META_DESCRIPTION': 'Listen to all the music directly on Orange Ritmic: top 100 songs, rock, world music, dance, rock... and discover your favorite bands latest albums, songs and videos.',
      'TOP_TRACK_PAGE_META_KEYWORDS': 'Music, music videos,Orange Ritmic, songs, albums, bands, world music, dance, rock, jazz, blues, classical, electro, pop, R&B, dance, hip hop, rap, alternative, top 100 songs',
      'TOP_TRACK_COUNTRY_PER_GENRE': 'Top {{ genre }}',
      'TOP_TRACK_PAGE_PER_GENRE_META_TITLE': 'Top {{ genre }} : {{country}} | Orange Ritmic',
      'TOP_TRACK_PAGE_PER_GENRE_META_DESCRIPTION': 'Listen to {{ genre }} music directly on Orange Ritmic: top 100 {{ genre }} songs and discover your favorite bands latest albums, songs and videos. ',
      'TOP_TRACK_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }}, Ritmic, music, songs, albums, bands',
      'TOP_GENRES_MUSIC_GENRE': 'Music per genre',
      'TOP_GENRES_MUSIC_GENRE_PER_GENRE': 'Genre: {{ genre }}',
      'TOP_GENRES_TRENDING_TRACKS': 'Popular songs',
      'TOP_GENRES_TRENDING_TRACKS_PER_GENRE': 'Popular Titles {{ genre }}',
      'TOP_GENRES_PLAY_ALL': 'PLAY ALL',
      'TOP_GENRES_TRENDING_ALBUMS': 'Popular albums',
      'TOP_GENRES_TRENDING_ALBUMS_PER_GENRE': 'Popular albums {{ genre }}',
      'TOP_GENRES_TRENDING_PLAYLISTS': 'Popular playlists',
      'TOP_GENRES_TRENDING_PLAYLISTS_PER_GENRE': 'Popular playlists {{ genre }}',
      'TOP_GENRES_PAGE_META_TITLE': 'Popular music per genre : world music, dance, rock, jazz... on Orange Ritmic',
      'TOP_GENRES_PAGE_META_DESCRIPTION': 'Listen to popular music per genre directly on Orange Ritmic: world music, dance, rock, jazz... and discover popular bands, albums, songs and videos.',
      'TOP_GENRES_PAGE_META_KEYWORDS': 'Songs, albums, bands, world music, dance, rock, jazz, blues, classical, electro, pop, R&B, dance, hip hop, rap, alternative, Orange Ritmic, music, songs, albums, bands',
      'TOP_GENRES_PAGE_PER_GENRE_META_TITLE': 'Genre: {{ genre }} | music | Ritmic',
      'TOP_GENRES_PAGE_PER_GENRE_META_DESCRIPTION': 'Listen to {{ genre }} music directly on Ritmic and discover your favorite bands latest albums, songs and videos.',
      'TOP_GENRES_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }}, Ritmic, music, songs, albums, bands',
      'TOP_PLAYLISTS_MUSIC_GENRE': 'All playlists',
      'TOP_PLAYLISTS_MUSIC_GENRE_PER_GENRE': 'Playlists : {{ genre }}',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS': 'Popular playlists',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS_PER_GENRE': 'Popular {{ genre }} playlists',
      'TOP_PLAYLISTS_PAGE_META_TITLE': 'Popular playlists : world music, dance, rock | tracks, videos | Ritmic',
      'TOP_PLAYLISTS_PAGE_META_DESCRIPTION': 'Listen to all the music directly on Orange Ritmic for free.',
      'TOP_PLAYLISTS_PAGE_META_KEYWORDS': 'Playlists, songs, albums, bands, world music, dance, rock, jazz, blues, classical, electro, pop, R&B, dance, hip hop, rap, alternative, Orange Ritmic, music, songs',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_TITLE': 'Popular {{ genre }} playlists on Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_DESCRIPTION': 'Listen to popular {{ genre }} playlists on Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_KEYWORDS': 'Listen free on our site playlists of {{ genre }} music.',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_TITLE': 'Popular {{ tag}} playlists on Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_DESCRIPTION': 'Listen to popular {{ tag }} playlists on Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_KEYWORDS': '{{ tag }}',

      'PAGE_FAVORITES_TITLE': 'My favorites',
      'PAGE_FAVORITES_NO_FAVORITE_BEFORE_HEART': 'You have not selected any favorites. Click on',
      'PAGE_FAVORITES_NO_FAVORITE_AFTER_HEART': 'songs you love',
      'PAGE_FAVORITES_META_TITLE': 'My favorites',
      'PAGE_PLAYLISTS_TITLE': 'My playlists',
      'PAGE_PLAYLISTS_NO_PLAYLIST_BEFORE_+': 'You have not created any playlists. Click on',
      'PAGE_PLAYLISTS_NO_PLAYLIST_AFTER_+': 'songs to add to your playlists.',
      'PAGE_PLAYLISTS_NOT_LOGGED_MESSAGE': 'Login to create playlists and select your favorite songs.',
      'PAGE_MY_PLAYLISTS_META_TITLE': 'My music playlists | Orange Ritmic',

      'HEART_ADD': 'Add to favorites',
      'HEART_REMOVE': 'Delete favorites',

      'ALBUM_TRACKS': '{{ tracks.length }} Songs',
      'ALBUM_RELATED_ALBUMS': 'Related albums',
      'ALBUM_ARTIST': 'By {{artist}}',
      'ALBUM_PLAY_ALL': 'PLAY ALL',
      'ALBUM_PAGE_META_TITLE': '{{albumName}} | {{artistName}} | {{primaryGenreName}} songs | Ritmic',
      'ALBUM_PAGE_META_DESCRIPTION': 'Listen to {{albumName}} for free and directly on Ritmic, other {{artistName}} albums, all {{primaryGenreName}} songs, top songs in your country and abroad...',
      'ALBUM_PAGE_META_KEYWORDS': '{{albumName}},{{artistName}},{{primaryGenreName}}, Ritmic, music, songs, albums, bands',

      'ARTIST_TRACKS': 'Popular titles {{ artistName }}',
      'ARTIST_DESCRIPTION': '{{primaryGenreName}} {{albums.length}} album{{ albums.length > 1 ? \'S\' : \'\'}}',
      'ARTIST_PLAY_ALL': 'PLAY ALL',
      'ARTIST_PAGE_META_TITLE': '{{ artistName}} |  {{primaryGenreName}} songs | Ritmic',
      'ARTIST_PAGE_META_DESCRIPTION': 'Listen to {{artistName}} for free and directly on Ritmic, top  {{primaryGenreName}} songs in your country and abroad...',
      'ARTIST_PAGE_META_KEYWORDS': '{{artistName}},{{primaryGenreName}}, Ritmic, music, songs, albums, bands, songs ',

      'INDEX ARTISTS': 'Artists',

      'ITEM_COPY': 'COPY',
      'ITEM_SHARE': 'SHARE',

      'COOKIES_ALERT': 'If you continue to browse this website, you are allowing all third-party services.',
      'COOKIES_ALERT_ACCEPT_LABEL': 'Continue.',

      'PAGE_ME_TITLE': 'User profile',
      'PAGE_ME_DISPLAYNAME': 'login',
      'PAGE_ME_EMAIL': 'email address',
      'PAGE_ME_CHANGE_PASSWORD_BUTTON': 'change the password',

      'TRACKLIST_NO_TRACKS': 'No titles',

      'TWITTER_TRACK_SHARE_TEXT': '{{ track.title }} by {{ track.artistName }} is on Ritmic: {{ url }}',
      'TWITTER_ALBUM_SHARE_TEXT': '{{ album.albumName }} by {{ album.artistName }} is on Ritmic: {{ url }}',
      'TWITTER_ARTIST_SHARE_TEXT': '{{ artist.artistName }} is on Ritmic: {{ url }}',
      'TWITTER_PLAYLIST_SHARE_TEXT': 'playlist {{ playlist.title }} is on Ritmic: {{ url }}',

      'FOOTER_EDUCATION': 'Rincon del Vago',
      'FOOTER_EDUCATION_LINK': 'http://www.rincondelvago.com/',
      'FOOTER_RADIO': 'Orange Radio',
      'FOOTER_RADIO_LINK': 'http://webradio.orange.com',
      'FOOTER_STARMEDIA': 'Starmedia',
      'FOOTER_STARMEDIA_LINK': 'http://www.starmedia.com',
      'FOOTER_CONTACTS': 'Contact',
      'FOOTER_CONTACTS_LINK': 'mailto:contact.orangeritmic@orange.com',
      'FOOTER_COOKIES': 'Cookies',
      'FOOTER_COOKIES_LINK': '#!/en/cookies',
      'FOOTER_USERCONDITIONS': 'Orange Web Terms & Conditions',
      'FOOTER_USERCONDITIONS_LINK': '#!/en/terms',
      'FOOTER_PRIVACY': 'Data privacy',
      'FOOTER_PRIVACY_LINK': '#!/en/privacy',
      'FOOTER_COPYRIGHT': '© Orange 2016',

      'ERROR': {
        'ERROR_AUTH_API': 'An error occurred with authentication, please try again later.',
        'ERROR_API': 'An error occured with our servers, please try again later',
        'ERROR_PLAYER': 'The track is not available due to a copyright claim by a third party.',
        'ERROR_UNKNOWN_ARTIST': 'Unfortunately, the artist information is not available.'
      },

      'GENRE_SELECTOR_LABEL': 'genre :',

      'GENRES': {
        '2': 'blues',
        '5': 'classical',
        '7': 'electro',
        '11': 'jazz',
        '14': 'pop',
        '15': 'R&B Soul',
        '17': 'dance',
        '18': 'Hip Hop Rap',
        '19': 'world',
        '20': 'alternative',
        '21': 'rock',
        'all': 'all'
      },

      'TAGS': {
        'all': 'moods'
      },

      'all_continents': 'All continents',

      'CONTINENT': {
        'AF': 'Middle East and Africa',
        'AS': 'Asia',
        'EU': 'Europe',
        'NA': 'North America',
        'SA': 'Latin America and the Carabbean',
        'OC': 'Oceania'
      },

      'all_countries': 'All countries',
      'ad': 'Andorra',
      'ae': 'United Arab Emirates',
      'af': 'Afghanistan',
      'ag': 'Antigua and Barbuda',
      'al': 'Albania',
      'am': 'Armenia',
      'ao': 'Angola',
      'ar': 'Argentina',
      'at': 'Austria',
      'au': 'Australia',
      'az': 'Azerbaijan',
      'ba': 'Bosnia and Herzegovina',
      'bb': 'Barbados',
      'bd': 'Bangladesh',
      'be': 'Belgium',
      'bf': 'Burkina Faso',
      'bg': 'Bulgaria',
      'bh': 'Bahrain',
      'bi': 'Burundi',
      'bj': 'Benin',
      'bn': 'Brunei Darussalam',
      'bo': 'Bolivia',
      'br': 'Brazil',
      'bs': 'Bahamas',
      'bt': 'Bhutan',
      'bw': 'Botswana',
      'by': 'Belarus',
      'bz': 'Belize',
      'ca': 'Canada',
      'cd': 'Congo',
      'cf': 'Central Africa',
      'cg': 'Congo',
      'ch': 'Switzerland',
      'ci': 'Ivory Coast',
      'cl': 'Chile',
      'cm': 'Cameroon',
      'cn': 'China',
      'co': 'Colombia',
      'cr': 'Costa Rica',
      'cu': 'Cuba',
      'cv': 'Cabo Verde',
      'cy': 'Cyprus',
      'cz': 'Czech Republic',
      'de': 'Germany',
      'dj': 'Djibouti',
      'dk': 'Denmark',
      'dm': 'Dominica',
      'do': 'Dominican Republic',
      'dz': 'Algeria',
      'ec': 'Ecuador',
      'ee': 'Estonia',
      'eg': 'Egypt',
      'eh': 'Western Sahara',
      'er': 'Eritrea',
      'es': 'Spain',
      'et': 'Ethiopia',
      'fi': 'Finland',
      'fj': 'Fiji',
      'fm': 'Micronesia',
      'fr': 'France',
      'ga': 'Gabon',
      'gb': 'United Kingdom',
      'gd': 'Grenada',
      'ge': 'Georgia',
      'gh': 'Ghana',
      'gm': 'Gambia',
      'gn': 'Guinea',
      'gq': 'Equatorial Guinea',
      'gr': 'Greece',
      'gt': 'Guatemala',
      'gw': 'Guinea-Bissau',
      'gy': 'Guyana',
      'hn': 'Honduras',
      'hr': 'Croatia',
      'ht': 'Haiti',
      'hu': 'Hungary',
      'id': 'Indonesia',
      'ie': 'Ireland',
      'il': 'Israel',
      'in': 'India',
      'iq': 'Iraq',
      'ir': 'Iran',
      'is': 'Iceland',
      'it': 'Italy',
      'jm': 'Jamaica',
      'jo': 'Jordan',
      'jp': 'Japan',
      'ke': 'Kenya',
      'kg': 'Kyrgyzstan',
      'kh': 'Cambodia',
      'ki': 'Kiribati',
      'km': 'Comoros',
      'kn': 'Saint Kitts and Nevis',
      'kp': 'North Korea',
      'kr': 'South Korea',
      'kw': 'Kuwait',
      'kz': 'Kazakhstan',
      'la': 'Laos',
      'lb': 'Lebanon',
      'lc': 'Saint Lucia',
      'li': 'Liechtenstein',
      'lk': 'Sri Lanka',
      'lr': 'Liberia',
      'ls': 'Lesotho',
      'lt': 'Lithuania',
      'lu': 'Luxembourg',
      'lv': 'Latvia',
      'ly': 'Libya',
      'ma': 'Morocco',
      'mc': 'Monaco',
      'md': 'Moldova',
      'me': 'Montenegro',
      'mg': 'Madagascar',
      'mh': 'Marshall Islands',
      'mk': 'Macedonia',
      'ml': 'Mali',
      'mm': 'Myanmar',
      'mn': 'Mongolia',
      'mr': 'Mauritania',
      'mt': 'Malta',
      'mu': 'Mauritius',
      'mv': 'Maldives',
      'mw': 'Malawi',
      'mx': 'Mexico',
      'my': 'Malaysia',
      'mz': 'Mozambique',
      'na': 'Namibia',
      'ne': 'Niger',
      'ng': 'Nigeria',
      'ni': 'Nicaragua',
      'nl': 'Netherlands',
      'no': 'Norway',
      'np': 'Nepal',
      'nr': 'Nauru',
      'nz': 'New Zealand',
      'om': 'Oman',
      'pa': 'Panama',
      'pe': 'Peru',
      'pg': 'Papua New Guinea',
      'ph': 'Philippines',
      'pk': 'Pakistan',
      'pl': 'Poland',
      'pt': 'Portugal',
      'pw': 'Palau',
      'py': 'Paraguay',
      'qa': 'Qatar',
      'ro': 'Romania',
      'rs': 'Serbia',
      'ru': 'Russia',
      'rw': 'Rwanda',
      'sa': 'Saudi Arabia',
      'sb': 'Solomon Islands',
      'sc': 'Seychelles',
      'sd': 'Sudan',
      'se': 'Sweden',
      'sg': 'Singapore',
      'si': 'Slovenia',
      'sk': 'Slovakia',
      'sl': 'Sierra Leone',
      'sm': 'San Marino',
      'sn': 'Senegal',
      'so': 'Somalia',
      'sr': 'Suriname',
      'st': 'Sao Tome',
      'sv': 'El Salvador',
      'sy': 'Syria',
      'sz': 'Swaziland',
      'td': 'Chad',
      'tg': 'Togo',
      'th': 'Thailand',
      'tj': 'Tajikistan',
      'tl': 'Timor-Leste',
      'tm': 'Turkmenistan',
      'tn': 'Tunisia',
      'to': 'Tonga',
      'tr': 'Turkey',
      'tt': 'Trinidad and Tobago',
      'tv': 'Tuvalu',
      'tw': 'Taiwan',
      'tz': 'Tanzania',
      'ua': 'Ukraine',
      'ug': 'Uganda',
      'us': 'United States',
      'uy': 'Uruguay',
      'uz': 'Uzbekistan',
      'va': 'Vatican',
      'vc': 'Saint Vincent',
      've': 'Venezuela',
      'vn': 'Viet Nam',
      'vu': 'Vanuatu',
      'ws': 'Samoa',
      'ye': 'Yemen',
      'za': 'South Africa',
      'zm': 'Zambia',
      'zw': 'Zimbabwe'
    });
});