'use strict';

angular.module('orangeRitmicApp')
  .config(function ($translateProvider) {
    $translateProvider.translations('es', {
      'A11Y_BUY_TRACK_LINK': 'Compra {{ trackName }} de {{ artistName }} en Itunes',
      'A11Y_BUY_ALBUM_LINK': 'Compra {{albumName }} de {{ artistName  }} en Itunes',
      'A11Y_LISTEN_LINK': 'Escucha a {{ name }}',
      'A11Y_APPEND_PLAYLIST_LINK': 'Agregar {{ name }} al playlist',
      'A11Y_REMOVE_TRACK_LINK': 'Quitar {{ trackName }} del playlist',
      'A11Y_CLEAR_PLAYSTACK': 'Limpiar el playlist',
      'A11Y_GOTO_TOPTRACKS': 'Acceder a la página del top música',
      'A11Y_GOTO_COUNTRIES': 'Seleccionar país',
      'A11Y_GOTO_TOPGENRES': 'Ver las mejores canciones por álbum y género',
      'A11Y_GOTO_PLAYLISTS': 'Explorar mis playlists',
      'A11Y_GOTO_TOPPLAYLISTS': 'Explorar mis top playlists',
      'A11Y_GOTO_MYMUSIC': 'Explorar mi música',
      'A11Y_TOGGLE_SHUFFLE': 'Activar/desactivar modo aleatorio',
      'A11Y_ADD_PLAYSTACK_TO_PLAYLIST': 'Agregar contenido a mi playlist',
      'A11Y_SEARCH': 'Buscar por canción o álbum',
      'A11Y_PLAYER_PREVIOUS': 'Escuchar canción previa',
      'A11Y_PLAYER_NEXT': 'Escuchar siguiente canción',
      'A11Y_SHARE_FACEBOOK': 'Compartir {{ title }} en Facebook',
      'A11Y_SHARE_TWITTER': 'Compartir {{ title }} en Twitter',
      'A11Y_SHARE_GPLUS': 'Compartir {{ title }} en Google+',
      'A11Y_APPEND_NAMED_PLAYLIST_LINK': 'Añada el {{ title }} a una de mis playlists',

      'SOCIAL_FACEBOOK': 'https://www.facebook.com/profile.php?id=100011243535571&fref=ts',
      'SOCIAL_TWITTER': 'https://twitter.com/OrangeRitmic',
      'SOCIAL_GPLUS': 'https://plus.google.com/u/0/112460307388431786426',

      'HEADER_LINK': {
        'Orange': 'http://www.orange.com',
        'starMedia': 'http://www.starmedia.com'
      },

      'MENULEFT_TITLE': 'Orange Ritmic',
      'MENULEFT_TOPTRACKS': 'Top música',
      'MENULEFT_COUNTRIES': 'Países',
      'MENULEFT_TOPGENRES': 'Top géneros',
      'MENULEFT_TOPPLAYLISTS': 'Top playlists',
      'MENULEFT_PLACEHOLDER': 'Buscar track o álbum',
      'MENULEFT_MYPLAYLISTS': 'Mis playlists',
      'MENULEFT_MYFAVORITES': 'Mis favoritos',
      'MENULEFT_LOGIN': 'Iniciar sesión',
      'MENULEFT_LOGOUT_LINK': 'Cerrar sesión',
      'MENULEFT_SUBSCRIBE': 'Registrarse',
      'MENULEFT_PROFILE_LINK': 'Mi perfil',
      'MENULEFT_TOGGLE_PLAYSTACK': 'a la escucha',

      'OPENAM_MAIL_SIGNUP_OBJECT': 'Por favor revisa la creación de tu cuenta en Orange Ritmic.',
      'OPENAM_MAIL_SIGNUP_BODY': 'Hola,\nPor favor da clic al link que aparece abajo para confirmar la creación de tu cuenta en Orange Ritmic.\nSaludos,\nEl equipo de Orange Ritmic.',
      'OPENAM_MAIL_RESETPASSWORD_OBJECT': 'Restablecer su contraseña Orange Ritmic',
      'OPENAM_MAIL_RESETPASSWORD_BODY': 'Buenos días,\nHemos recibido una solicitud para restablecer la contraseña de su cuenta de Orange Ritmic.\nHaga clic en el enlace de abajo:\nMuy cordialmente\nEl equipo Orange Ritmic',

      'MODAL_AUTHENTICATION_TITLE': 'Autentificación',
      'MODAL_AUTHENTICATION_SIGNIN_TITLE': 'Registro',
      'MODAL_AUTHENTICATION_LOGIN_LABEL': 'Correo electrónico',
      'MODAL_AUTHENTICATION_PASSWORD': 'Contraseña',
      'MODAL_AUTHENTICATION_LOGIN_BUTTON': 'Iniciar sesión',
      'MODAL_AUTHENTICATION_SOCIAL_BUTTON': 'Iniciar sesión',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LABEL': '¿No tienes una cuenta aún?',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LINK_LABEL': 'Registrarse aquí',
      'MODAL_AUTHENTICATION_WANT_SIGNIN': '¿Tienes una cuenta?',
      'MODAL_AUTHENTICATION_WANT_SIGNIN_LINK_LABEL': 'Regístrate aquí',
      'MODAL_AUTHENTICATION_SIGNIN_BUTTON': 'Registro',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_GOOGLE': 'Conectar con Google plus',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_FACEBOOK': 'Conectar con Facebook',
      'MODAL_AUTHENTICATION_PASSWORD_ERROR': 'Contraseña incorrecta',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LABEL': '¿Olvidaste tu contraseña?',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LINK_LABEL': 'Da clic aquí',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_BUTTON': 'Cambia tu contraseña',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_TITLE': 'Cambia tu contraseña',
      'MODAL_EDIT_PLAYLIST_EDIT_PLAYLIST': 'Modificar la lista',
      'MODAL_EDIT_PLAYLIST_NAME': 'Nombre',
      'MODAL_EDIT_PLAYLIST_DESCRIPTION': 'Descripción',
      'MODAL_EDIT_PLAYLIST_DELETE': 'Eliminar',
      'MODAL_EDIT_PLAYLIST_PUBLIC': 'Público',
      'MODAL_EDIT_PLAYLIST_PRIVATE': 'Privado',
      'MODAL_EDIT_PLAYLIST_CANCEL': 'Cancelar',
      'MODAL_EDIT_PLAYLIST_SAVE': 'Guardar',
      'MODAL_CHANGE_PASSWORD_TITLE': 'Cambio de contraseña',
      'MODAL_CHANGE_PASSWORD_CANCEL': 'Cancelar',
      'MODAL_CHANGE_PASSWORD_VALIDATE': 'Confirmar',
      'MODAL_CHANGE_PASSWORD_TEXT': 'Se te enviará un correo para cambiar tu contraseña',
      'MODAL_CHANGE_PASSWORD_TEXT_AFTER': 'Se te enviará un correo para cambiar tu contraseña',
      'MODAL_SHARE_ITEM': 'Compartir en redes sociales',
      'MODAL_SHARE_FACEBOOK': 'Facebook',
      'MODAL_SHARE_TWITTER': 'Twitter',
      'MODAL_SHARE_GOOGLE': 'Google Plus',
      'MODAL_ADD_TO_PLAYLIST': 'Agregar a uno de tus playlists',
      'MODAL_SHARE': 'Compartir en redes sociales',
      'MODAL_APPEND_TO_PLAYSTACK': 'Agregar al playlist',
      'MODAL_LINK_PLAYLIST': 'Página de playlists',
      'MODAL_LINK_ALBUM': 'Página del álbum',
      'MODAL_LINK_ARTIST': 'Página del artista',
      'MODAL_ADD_TO_PLAYLIST_TITLE': 'Agregar a un playlist',
      'MODAL_ADD_TO_PLAYLIST_ERROR_PLAYLIST_TOO_LONG': 'Lo siento, no podemos añadir esas canciones a tus playlists',
      'MODAL_CREATE_PLAYLIST_TITLE': 'Crear un playlist',
      'MODAL_CREATE_PLAYLIST': 'Crear un playlist',
      'MODAL_DELETE_PLAYLIST_TEXT': '¿Quieres eliminar el playlist?',
      'MODAL_GENRE_SELECTOR_TITLE': 'Selecciona un género',
      'MODAL_TAG_SELECTOR_TITLE': 'Selecciona un tag',
      'MODAL_LANGUAGE_SELECTOR_TITLE': 'Selecciona el idioma',
      'MODAL_ERROR_TITLE': 'Un error ha ocurrido',

      'NOTIFICATION_TRACK_ADDED': '{{trackNumber}} canción{{trackNumber > 1 ? \'s\': \'\'}} añadida{{trackNumber > 1 ? \'s\': \'\'}} a la escucha',
      'NOTIFICATION_TRACK_ADDED_TO_PLAYLIST': '{{trackNumber}} canción{{trackNumber > 1 ? \'s\': \'\'}} added{{trackNumber > 1 ? \'s\': \'\'}} at the playlist {{playlistName}}',
      'NOTIFICATION_PLAYLIST_CREATED': 'Se ha creado el playlist',
      'NOTIFICATION_PLAYLIST_DELETED': 'Se ha eliminado el playlist',
      'NOTIFICATION_CONNECTED': 'Estás registrado con el nombre',
      'NOTIFICATION_DISCONNECTED': 'Estás desconectado del servicio',

      'ADD_TO_PLAYLIST': 'Agregar a una playlist',
      'ADD_TO_NEW_PLAYLIST': 'Crear un nuevo playlist con esta música',
      'ADD_CURRENT_TRACKS': 'Canción que se escucha',

      'COUNTRY_LINK': 'País :',
      'COUNTRY_PAGE_META_TITLE': 'Top 100 música por país',
      'COUNTRY_PAGE_META_DESCRIPTION': 'Descubre el top 100 música por país, género... ',
      'COUNTRY_PAGE_META_KEYWORDS': 'Top 100 música Europa, top 100 música América del Norte, top 100 música América Latina y el Caribe, top 100 música Oceanía, top 100 música África',

      'BACK_TO_TOP': 'Regresar a arriba',

      'PLAYLIST_NOITEM': 'El playlist está vacío',
      'PLAYLIST_PLAY_ALL': 'Escuchar todo',
      'PLAYLIST_DESCRIPTION': 'Descripción',
      'PLAYLIST_NO_DESCRIPTION': 'Sin descripción',
      'PLAYLIST_TRACKS': 'Título',
      'PLAYLIST_LIST_ITEM_SUBTITLE': '{{ nbTracks }} Título',
      'PLAYLIST_PAGE_META_TITLE': '{{ title }} | Ritmic',
      'MY_PLAYLIST_EDIT': 'Editar la lista',
      'MY_PLAYLIST_DELETE': 'Eliminar la lista',
      'MY_PLAYLIST_EDIT_NAME': 'Nombre',
      'MY_PLAYLIST_EDIT_DESCRIPTION': 'Descripción',
      'MY_PLAYLIST_EDIT_PRIVATE': 'Privado',
      'MY_PLAYLIST_EDIT_PUBLIC': 'Publicar',
      'MY_PLAYLIST_EDIT_CANCEL': 'Cancelar',
      'MY_PLAYLIST_EDIT_SAVE': 'Guardar',
      'MY_PLAYLIST_NO_DESCRIPTION': 'Sin descripción',
      'MY_PLAYLIST_TRACKS': 'Título',
      'MY_PLAYLIST_OTHERS': 'Playlists asociados',
      'MY_PLAYLIST_PLAY_ALL': 'Escuchar todo',

      'SEARCH_TERM': 'Buscar resultados para',
      'SEARCH_TRACKS': 'Canciones',
      'SEARCH_NO_TRACK': 'Canción no encontrada',
      'SEARCH_ALBUMS': 'Álbums',
      'SEARCH_NO_ALBUM': 'Álbum no encontrado',
      'SEARCH_ARTISTS': 'Artistas',
      'SEARCH_PAGE_META_TITLE': 'Busque una canción, un álbum, un artista o un grupo',
      'SEARCH_PAGE_META_DESCRIPTION': 'Busque una canción, un álbum, un artista o un grupo',
      'SEARCH_PAGE_META_KEYWORDS': 'Busque una canción, un álbum, un artista o un grupo',

      'SHOW_MORE_TRACKS': 'Más música',
      'SHOW_MORE_ALBUMS': 'Mas álbums',
      'SHOW_MORE_PLAYLISTS': 'Más playlists',

      'TOP_TRACKS_TITLE': 'Toda la música está en Orange Ritmic',
      'TOP_TRACKS_BUTTON': 'ESCUCHAR ÉXITOS',
      'TOP_TRACK_COUNTRY': 'Top 100 música : {{country}}',
      'TOP_TRACK_PAGE_META_TITLE': 'Música online : pop, rap, rock, dance, música electrónica…| grupo, álbums, canciónes, videos | Orange Ritmic',
      'TOP_TRACK_PAGE_META_DESCRIPTION': 'Escucha música gratuitamente en Orange Ritmic, el top 100 de las canciónes más escuchadas en tu país y el en resto del mundo... Y descubre los más recientes álbums, canciónes y videos de tus grupos favoritos.  ',
      'TOP_TRACK_PAGE_META_KEYWORDS': 'Música  pop, rap, rock, dance, blues, R&B, Soul, Hip Hop, música electronica, videos Música,  Ritmic',
      'TOP_TRACK_COUNTRY_PER_GENRE': 'Top música {{ genre }}',
      'TOP_TRACK_PAGE_PER_GENRE_META_TITLE': 'Top música {{ genre }} : {{country}} | Orange Ritmic',
      'TOP_TRACK_PAGE_PER_GENRE_META_DESCRIPTION': 'Escucha música {{ genre }} gratuitamente en Orange Ritmic, el top 100 de la música  {{ genre }} en tu país y en el resto del mundo... Y descubre los últimos albums, canciónes y videos de tus grupos favoritos.  ',
      'TOP_TRACK_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }}, Ritmic, Música, álbums, canciónes, artistas, grupos',
      'TOP_GENRES_MUSIC_GENRE': 'Música por género musical',
      'TOP_GENRES_MUSIC_GENRE_PER_GENRE': 'Género músical: {{ genre }}',
      'TOP_GENRES_TRENDING_TRACKS': 'Canciones populares',
      'TOP_GENRES_TRENDING_TRACKS_PER_GENRE': 'Canciones populares {{ genre }}',
      'TOP_GENRES_PLAY_ALL': 'Escuchar todo',
      'TOP_GENRES_TRENDING_ALBUMS': 'Álbums populares',
      'TOP_GENRES_TRENDING_ALBUMS_PER_GENRE': 'Álbums populares {{ genre }}',
      'TOP_GENRES_TRENDING_PLAYLISTS': 'Playlists populares',
      'TOP_GENRES_TRENDING_PLAYLISTS_PER_GENRE': 'Playlists populares {{ genre }}',
      'TOP_GENRES_PAGE_META_TITLE': 'Música por género : eletrónica, rock, hip hop… | Orange Ritmic',
      'TOP_GENRES_PAGE_META_DESCRIPTION': 'Escucha música por género en Orange Ritmic: dance, rock, jazz... descubre bandas populares, álbums, canciones y videos.',
      'TOP_GENRES_PAGE_META_KEYWORDS': 'Canciones, állbums, bandas, dance, rock, jazz, blues, clásica, electro, pop, R&B, hip hop, rap, alternativa, Orange Ritmic, música, canciones, álbums, bandas',
      'TOP_GENRES_PAGE_PER_GENRE_META_TITLE': 'Género: {{ genre }} | música | Ritmic',
      'TOP_GENRES_PAGE_PER_GENRE_META_DESCRIPTION': 'Escucha música {{ genre }} gratuitamente en Ritmic y descubre los más recientes álbums, canciónes y videos de tus grupos favoritos.  ',
      'TOP_GENRES_PAGE_PER_GENRE_META_KEYWORDS': ' {{ genre }}, Ritmic, Música, álbums, canciones, artistas, grupos',
      'TOP_PLAYLISTS_MUSIC_GENRE': 'Escuchar todo',
      'TOP_PLAYLISTS_MUSIC_GENRE_PER_GENRE': 'Playlists : {{ genre }}',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS': 'Playlists populares',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS_PER_GENRE': 'Playlists populares {{ genre }}',
      'TOP_PLAYLISTS_PAGE_META_TITLE': 'Playlists populares: música del mundo, dance, rock | tracks, videos | Ritmic',
      'TOP_PLAYLISTS_PAGE_META_DESCRIPTION': 'Escucha gratuitamente playlists en Orange Ritmic.',
      'TOP_PLAYLISTS_PAGE_META_KEYWORDS': 'Playlists, canciones, álbums, bandas, música del mundo, dance, rock, jazz, blues, clásica, electro, pop, R&B, hip hop, rap, alternativa, Orange Ritmic, música, canciones',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_TITLE': 'Popular {{ genre }} playlists en Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_DESCRIPTION': 'Escucha playlists {{ genre }} populares en Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_KEYWORDS': 'Escucha gratis en nuestro sitio playlists de {{ genre }} música',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_TITLE': 'Playlists {{ tag}} populares en Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_DESCRIPTION': 'Escucha playlists {{ tag }} populares en Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_KEYWORDS': '{{ tag }}',

      'PAGE_FAVORITES_TITLE': 'Mis favoritos',
      'PAGE_FAVORITES_NO_FAVORITE_BEFORE_HEART': 'No has seleccionado ningún favorito. Da clic',
      'PAGE_FAVORITES_NO_FAVORITE_AFTER_HEART': 'Canciones favoritas',
      'PAGE_FAVORITES_META_TITLE': 'Mis favoritos',
      'PAGE_PLAYLISTS_TITLE': 'Mis playlists',
      'PAGE_PLAYLISTS_NO_PLAYLIST_BEFORE_+': 'No has creado playlists. Da clic',
      'PAGE_PLAYLISTS_NO_PLAYLIST_AFTER_+': 'Canciones para añadir a tus playlists',
      'PAGE_PLAYLISTS_NOT_LOGGED_MESSAGE': 'Inicia sesión para crear playlists y escoger tus canciones favoritas.',
      'PAGE_MY_PLAYLISTS_META_TITLE': 'Mis playlists musicales | Orange Ritmic',

      'HEART_ADD': 'Agregar a favoritos',
      'HEART_REMOVE': 'Eliminar favoritos',

      'ALBUM_TRACKS': '{{ tracks.length }} Canciones',
      'ALBUM_RELATED_ALBUMS': 'Álbums relacionados',
      'ALBUM_ARTIST': 'Por {{artista}}',
      'ALBUM_PLAY_ALL': 'ESCUCHAR TODO',
      'ALBUM_PAGE_META_TITLE': '{{albumName}} | {{artistName}} | Música {{primaryGenreName}} | Ritmic',
      'ALBUM_PAGE_META_DESCRIPTION': 'Escucha {{albumName}} gratuitamente directamente sobre Ritmic, los demas albums de {{artistName}} , toda la música {{primaryGenreName}}, el top 100 de las canciónes más escuchadas en tu país y en el resto del mundo… ',
      'ALBUM_PAGE_META_KEYWORDS': '{{albumName}},{{artistName}},{{primaryGenreName}}, Ritmic, Música  albums, canciónes, artistas, grupos',

      'ARTIST_TRACKS': 'Canciones populares de {{ artistName }}',
      'ARTIST_DESCRIPTION': '{{primaryGenreName}} {{albums.lenght}} álbum{{ albums.lenght > 1 ? \'S\' : \'\'}}',
      'ARTIST_PLAY_ALL': 'ESCUCHAR TODO',
      'ARTIST_PAGE_META_TITLE': '{{ artistName }} | Música | {{primaryGenreName }} | Ritmic',
      'ARTIST_PAGE_META_DESCRIPTION': 'Escucha {{artistName}} gratuitamente en Ritmic, el top 100 de las canciones  {{primaryGenreName}} más escuchadas en tu país y en el resto del mundo… ',
      'ARTIST_PAGE_META_KEYWORDS': '{{artistName}},{{primaryGenreName}}, Ritmic, música , álbums , canciones, artistas, grupos',

      'INDEX ARTISTS': 'Artistas',

      'ITEM_COPY': 'Copiar',
      'ITEM_SHARE': 'Compartir',

      'COOKIES_ALERT': 'Si continuas navegando en este sitio, permitirás servicios de terceros',
      'COOKIES_ALERT_ACCEPT_LABEL': 'Continuar',

      'PAGE_ME_TITLE': 'Perfil de usuario',
      'PAGE_ME_DISPLAYNAME': 'Iniciar sesión',
      'PAGE_ME_EMAIL': 'Correo electrónico',
      'PAGE_ME_CHANGE_PASSWORD_BUTTON': 'Cambiar contraseña',

      'TRACKLIST_NO_TRACKS': 'Sin título',

      'TWITTER_TRACK_SHARE_TEXT': '{{ track.title }} por {{ track.artistName }} está en Ritmic: {{ url }}',
      'TWITTER_ALBUM_SHARE_TEXT': '{{ album.albumName }} por {{ album.artistName }} está en Ritmic: {{ url }}',
      'TWITTER_ARTIST_SHARE_TEXT': '{{ artist.artistName }} está en Ritmic: {{ url }}',
      'TWITTER_PLAYLIST_SHARE_TEXT': 'playlist {{ playlist.title }} está en Ritmic: {{ url }}',

      'FOOTER_EDUCATION': 'Rincón del Vago',
      'FOOTER_EDUCATION_LINK': 'http://www.rincondelvago.com/',
      'FOOTER_RADIO': 'Orange Radio',
      'FOOTER_RADIO_LINK': 'http://webradio.orange.com',
      'FOOTER_STARMEDIA': 'Starmedia',
      'FOOTER_STARMEDIA_LINK': 'http://www.starmedia.com',
      'FOOTER_CONTACTS': 'Contacto',
      'FOOTER_CONTACTS_LINK': 'mailto:contact.orangeritmic@orange.com',
      'FOOTER_COOKIES': 'Cookies',
      'FOOTER_COOKIES_LINK': '#!/en/cookies',
      'FOOTER_USERCONDITIONS': 'Términos y condiciones Orange',
      'FOOTER_USERCONDITIONS_LINK': '#!/es/terms',
      'FOOTER_PRIVACY': 'Datos personales',
      'FOOTER_PRIVACY_LINK': '#!/es/privacy',
      'FOOTER_COPYRIGHT': '© Orange 2016',

      'ERROR': {
        'ERROR_AUTH_API': 'Un error ocurrió con la autentificación, por favor intenta de nuevo más tarde.',
        'ERROR_API': 'Un error ocurrió con nuestros servidores, por favor intenta de nuevo más tarde.',
        'ERROR_PLAYER': 'Esta canción no está disponible debido a la reclamación de un tercero.',
        'ERROR_UNKNOWN_ARTIST': 'Desafortunadamente la información del artista no está disponible.'
      },

      'GENRE_SELECTOR_LABEL': 'Género',

      'GENRES': {
        '2': 'blues',
        '5': 'clásica',
        '7': 'electro',
        '11': 'jazz',
        '14': 'pop',
        '15': 'R&B Soul',
        '17': 'dance',
        '18': 'Hip Hop Rap',
        '19': 'mundo',
        '20': 'alternativa',
        '21': 'rock',
        'all': 'todos'
      },

      'TAGS': {
        'all': 'temáticas'
      },

      'all_continents': 'Todos los continentes',

      'CONTINENT': {
        'AF': 'África y Medio Oriente',
        'AS': 'Asia',
        'EU': 'Europa',
        'NA': 'América del Norte',
        'SA': 'América Latina y el Caribe',
        'OC': 'Oceanía'
      },

      'all_countries': 'Todos los países',
      'ad': 'Andorra',
      'ae': 'Emiratos Árabes Unidos',
      'af': 'Afganistán',
      'ag': 'Antigua y Barbuda',
      'al': 'Albania',
      'am': 'Armenia',
      'ao': 'Angola',
      'ar': 'Argentina',
      'at': 'Austria',
      'au': 'Australia',
      'az': 'Azerbaiyán',
      'ba': 'Bosnia y Herzegovina',
      'bb': 'Barbados',
      'bd': 'Bangladesh',
      'be': 'Bélgica',
      'bf': 'Burkina Faso',
      'bg': 'Bulgaria',
      'bh': 'Bahrein',
      'bi': 'Burundi',
      'bj': 'Benin',
      'bn': 'Brunei',
      'bo': 'Bolivia',
      'br': 'Brasil',
      'bs': 'Bahamas',
      'bt': 'Bhután',
      'bw': 'Botswana',
      'by': 'Bielorrusia',
      'bz': 'Belice',
      'ca': 'Canadá',
      'cd': 'Congo',
      'cf': 'Rep. Centro-Africana',
      'cg': 'Kongo',
      'ch': 'Suiza',
      'ci': 'Costa De Marfil',
      'cl': 'Chile',
      'cm': 'Camerún',
      'cn': 'China',
      'co': 'Colombia',
      'cr': 'Costa Rica',
      'cu': 'Cuba',
      'cv': 'Cabo Verde',
      'cy': 'Chipre',
      'cz': 'República Checa',
      'de': 'Alemania',
      'dj': 'Djibouti',
      'dk': 'Dinamarca',
      'dm': 'Dominica',
      'do': 'República Dominicana',
      'dz': 'Argelia',
      'ec': 'Ecuador',
      'ee': 'Estonia',
      'eg': 'Egipto',
      'eh': 'Sahara Occidental',
      'er': 'Eritrea',
      'es': 'España',
      'et': 'Etiopía',
      'fi': 'Finlandia',
      'fj': 'Fiji',
      'fm': 'Micronesia',
      'fr': 'Francia',
      'ga': 'Gabón',
      'gb': 'Reino Unido',
      'gd': 'Granada',
      'ge': 'Georgia',
      'gh': 'Ghana',
      'gm': 'Gambia',
      'gn': 'Guinea',
      'gq': 'Guinea Ecuatorial',
      'gr': 'Grecia',
      'gt': 'Guatemala',
      'gw': 'Guinea Bissau',
      'gy': 'Guayana',
      'hn': 'Honduras',
      'hr': 'Croacia',
      'ht': 'Haití',
      'hu': 'Hungría',
      'id': 'Indonesia',
      'ie': 'Irlanda',
      'il': 'Israel',
      'in': 'India',
      'iq': 'Irak',
      'ir': 'Irán',
      'is': 'Islandia',
      'it': 'Italia',
      'jm': 'Jamaica',
      'jo': 'Jordania',
      'jp': 'Japón',
      'ke': 'Kenia',
      'kg': 'Kirguistán',
      'kh': 'Camboya',
      'ki': 'Kiribati',
      'km': 'Comoras',
      'kn': 'San Cristóbal y Nieves',
      'kp': 'Corea del Norte',
      'kr': 'Corea del Sur',
      'kw': 'Kuwait',
      'kz': 'Kazajstán',
      'la': 'Laos',
      'lb': 'Líbano',
      'lc': 'Santa Lucía',
      'li': 'Liechtenstein',
      'lk': 'Sri Lanka',
      'lr': 'Liberia',
      'ls': 'Lesoto',
      'lt': 'Lituania',
      'lu': 'Luxemburgo',
      'lv': 'Letonia',
      'ly': 'Libia',
      'ma': 'Marruecos',
      'mc': 'Mónaco',
      'md': 'Moldavia',
      'me': 'Montenegro',
      'mg': 'Madagascar',
      'mh': 'Islas Marshall',
      'mk': 'Macedonia',
      'ml': 'Malí',
      'mm': 'Birmania',
      'mn': 'Mongolia',
      'mr': 'Mauritania',
      'mt': 'Malta',
      'mu': 'Mauricio',
      'mv': 'Maldivas',
      'mw': 'Malawi',
      'mx': 'México',
      'my': 'Malasia',
      'mz': 'Mozambique',
      'na': 'Namibia',
      'ne': 'Níger',
      'ng': 'Nigeria',
      'ni': 'Nicaragua',
      'nl': 'Países Bajos',
      'no': 'Noruega',
      'np': 'Nepal',
      'nr': 'Nauru',
      'nz': 'Nueva Zelanda',
      'om': 'Oman',
      'pa': 'Panamá',
      'pe': 'Perú',
      'pg': 'Papúa Nueva Guinea',
      'ph': 'Filipinas',
      'pk': 'Pakistán',
      'pl': 'Polonia',
      'pt': 'Portugal',
      'pw': 'Palau',
      'py': 'Paraguay',
      'qa': 'Katar',
      'ro': 'Rumania',
      'rs': 'Serbia',
      'ru': 'Rusia',
      'rw': 'Ruanda',
      'sa': 'Arabia Saudita',
      'sb': 'Islas Salomón',
      'sc': 'Seychelles',
      'sd': 'Sudán',
      'se': 'Suécia',
      'sg': 'Singapur',
      'si': 'Eslovenia',
      'sk': 'Eslovaquia',
      'sl': 'Sierra Leona',
      'sm': 'San Marin',
      'sn': 'Senegal',
      'so': 'Somalia',
      'sr': 'Surinam',
      'st': 'Santo Tomé',
      'sv': 'El Salvador',
      'sy': 'Síria',
      'sz': 'Swazilandia',
      'td': 'Chad',
      'tg': 'Togo',
      'th': 'Tailandia',
      'tj': 'Tayikistán',
      'tl': 'Timor-Leste',
      'tm': 'Turkmenistán',
      'tn': 'Túnez',
      'to': 'Tonga',
      'tr': 'Turquía',
      'tt': 'Trinidad y Tobago',
      'tv': 'Tuvalu',
      'tw': 'Taiwan',
      'tz': 'Tanzania',
      'ua': 'Ucrania',
      'ug': 'Uganda',
      'us': 'Estados Unidos',
      'uy': 'Uruguay',
      'uz': 'Uzbekistán',
      'va': 'Vaticano',
      'vc': 'San Vicente',
      've': 'Venezuela',
      'vn': 'Vietnam',
      'vu': 'Vanuatu',
      'ws': 'Samoa',
      'ye': 'Yemen',
      'za': 'Sudáfrica',
      'zm': 'Zambia',
      'zw': 'Zimbabwe'
    });
});