'use strict';

angular.module('orangeRitmicApp')
  .config(function ($translateProvider) {
    $translateProvider.translations('fr', {
      'A11Y_BUY_TRACK_LINK': 'Acheter {{ trackName }} de {{ artistName }} sur Itunes',
      'A11Y_BUY_ALBUM_LINK': 'Acheter {{ albumName }} sur Itunes',
      'A11Y_LISTEN_LINK': 'Ecouter {{ name }}',
      'A11Y_APPEND_PLAYLIST_LINK': 'Ajouter {{ name }} à la playlist',
      'A11Y_REMOVE_TRACK_LINK': 'Retirer {{ trackName }} de la playlist',
      'A11Y_CLEAR_PLAYSTACK': 'Vider la playlist',
      'A11Y_GOTO_TOPTRACKS': 'Accédez à la page du top musique',
      'A11Y_GOTO_COUNTRIES': 'Choisir le pays',
      'A11Y_GOTO_TOPGENRES': 'Parcourir le top musique et le top albums par genre',
      'A11Y_GOTO_PLAYLISTS': 'Parcourir mes playlists',
      'A11Y_GOTO_TOPPLAYLISTS': 'Parcourir le top playlists par genre',
      'A11Y_GOTO_TOPCHARTS': 'Accéder à la page du top charts',
      'A11Y_GOTO_TOPRADIOS': 'Accéder à la page du top radios',
      'A11Y_GOTO_MYMUSIC': 'Parcourir ma musique',
      'A11Y_TOGGLE_SHUFFLE': 'Activer/désactiver le mode de lecture aléatoire',
      'A11Y_ADD_PLAYSTACK_TO_PLAYLIST': 'Ajouter le contenu de la liste de lecture à une de vos playlists',
      'A11Y_SEARCH': 'Chercher un titre ou un album',
      'A11Y_PLAYER_PREVIOUS': 'Ecouter titre précédent',
      'A11Y_PLAYER_NEXT': 'Ecouter titre suivant',
      'A11Y_SHARE_FACEBOOK': 'Partager {{ title }} sur Facebook',
      'A11Y_SHARE_TWITTER': 'Partager {{ title }} sur Twitter',
      'A11Y_SHARE_GPLUS': 'Partager {{ title }} sur Goggle+',
      'A11Y_APPEND_NAMED_PLAYLIST_LINK': 'Ajouter {{ title }} à une de vos playlist',

      'SOCIAL_FACEBOOK': 'https://www.facebook.com/profile.php?id=100011243535571&fref=ts',
      'SOCIAL_TWITTER': 'https://twitter.com/OrangeRitmic',
      'SOCIAL_GPLUS': 'https://plus.google.com/u/0/112460307388431786421',

      'HEADER_LINK': {
        'Orange': 'http://www.orange.com',
        'starMedia': 'http://www.starmedia.com'
      },

      'MENULEFT_TITLE': 'Orange Ritmic',
      'MENULEFT_TOPTRACKS': 'Top musique',
      'MENULEFT_COUNTRIES': 'Musique par pays',
      'MENULEFT_TOPGENRES': 'Musique par genre',
      'MENULEFT_TOPPLAYLISTS': 'Top playlists',
      'MENULEFT_PLACEHOLDER': 'Chercher un titre ou un album',
      'MENULEFT_MYPLAYLISTS': 'Mes playlists',
      'MENULEFT_MYFAVORITES': 'Mes coups de cœur',
      'MENULEFT_LOGIN': 'Login',
      'MENULEFT_LOGOUT_LINK': 'Se déconnecter',
      'MENULEFT_SUBSCRIBE': 'Inscription',
      'MENULEFT_PROFILE_LINK': 'Mon profil',
      'MENULEFT_TOGGLE_PLAYSTACK': 'à l\'écoute',
      'MENULEFT_TOPCHARTS': 'Top charts',
      'MENULEFT_TOPRADIOS': 'Top radios',
      'MENULEFT_TOPREVIEWS': 'Critiques',

      'OPENAM_MAIL_SIGNUP_OBJECT': 'Votre confirmation pour la création de votre compte Orange Ritmic',
      'OPENAM_MAIL_SIGNUP_BODY': 'Bonjour, \nMerci de bien vouloir cliquer sur le lien ci-après pour confirmer la création de votre compte Orange Ritmic.\nA bientôt !\nL\'équipe d\'Orange Ritmic.',
      'OPENAM_MAIL_RESETPASSWORD_OBJECT': 'Reinitialisez votre mot de passe Orange Ritmic',
      'OPENAM_MAIL_RESETPASSWORD_BODY': 'Bonjour,\nNous avons recu une demande pour reinitialiser votre mot de passe pour votre compte Orange Ritmic.\nCliquez sur le lien ci-dessous : \nBien cordialement\nL’équipe Orange Ritmic',

      'MODAL_AUTHENTICATION_TITLE': 'Authentification',
      'MODAL_AUTHENTICATION_SIGNIN_TITLE': 'Inscription',
      'MODAL_AUTHENTICATION_LOGIN_LABEL': 'adresse email',
      'MODAL_AUTHENTICATION_PASSWORD': 'mot de passe',
      'MODAL_AUTHENTICATION_LOGIN_BUTTON': 'se connecter',
      'MODAL_AUTHENTICATION_SOCIAL_BUTTON': 'se connecter',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LABEL': 'Pas encore de compte ?',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LINK_LABEL': 'Inscrivez vous ici',
      'MODAL_AUTHENTICATION_WANT_SIGNIN': 'Vous possedez un compte ?',
      'MODAL_AUTHENTICATION_WANT_SIGNIN_LINK_LABEL': 'se connecter ici',
      'MODAL_AUTHENTICATION_SIGNIN_BUTTON': 's\'inscrire',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_GOOGLE': 'se connecter avec google plus',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_FACEBOOK': 'se connecter avec facebook',
      'MODAL_AUTHENTICATION_PASSWORD_ERROR': 'mot de passe incorrect',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LABEL': 'Mot de passe oublié ?',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LINK_LABEL': 'Cliquez ici',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_BUTTON': 'Réinitialiser le mot de passe',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_TITLE': 'Réinitialisation du mot de passe',
      'MODAL_EDIT_PLAYLIST_EDIT_PLAYLIST': 'Modifier la liste',
      'MODAL_EDIT_PLAYLIST_NAME': 'Nom',
      'MODAL_EDIT_PLAYLIST_DESCRIPTION': 'Description',
      'MODAL_EDIT_PLAYLIST_DELETE': 'Supprimer',
      'MODAL_EDIT_PLAYLIST_PUBLIC': 'Publique',
      'MODAL_EDIT_PLAYLIST_PRIVATE': 'Privée',
      'MODAL_EDIT_PLAYLIST_CANCEL': 'Annuler',
      'MODAL_EDIT_PLAYLIST_SAVE': 'Sauvegarder',
      'MODAL_CHANGE_PASSWORD_TITLE': 'Changement de mot de passe',
      'MODAL_CHANGE_PASSWORD_CANCEL': 'Annuler',
      'MODAL_CHANGE_PASSWORD_VALIDATE': 'Valider',
      'MODAL_CHANGE_PASSWORD_TEXT': 'Un mail vous sera envoyé pour vous permettre de changer votre mot de passe.',
      'MODAL_CHANGE_PASSWORD_TEXT_AFTER': 'Un mail à été envoyé dans votre boite mail pour vous permettre de changer votre mot de passe.',
      'MODAL_SHARE_ITEM': 'Partagez sur les réseaux sociaux',
      'MODAL_SHARE_FACEBOOK': 'Facebook',
      'MODAL_SHARE_TWITTER': 'Twitter',
      'MODAL_SHARE_GOOGLE': 'Google Plus',
      'MODAL_ADD_TO_PLAYLIST': 'Ajouter à une de vos playlist',
      'MODAL_SHARE': 'Partager',
      'MODAL_APPEND_TO_PLAYSTACK': 'Ajouter à la liste de lecture',
      'MODAL_LINK_PLAYLIST': 'Page de la playlist',
      'MODAL_LINK_ALBUM': 'Page de l\'album',
      'MODAL_LINK_ARTIST': 'Page de l\'artiste',
      'MODAL_LINK_CHART': 'Page du top',
      'MODAL_ADD_TO_PLAYLIST_TITLE': 'Ajouter à une playlist',
      'MODAL_ADD_TO_PLAYLIST_ERROR_PLAYLIST_TOO_LONG': 'Impossible d\'ajouter les tracks à cette playlist, car elle dépasserait le nombre maximum de tracks.',
      'MODAL_CREATE_PLAYLIST_TITLE': 'Créer une playlist',
      'MODAL_CREATE_PLAYLIST': 'Créer une playlist',
      'MODAL_DELETE_PLAYLIST_TEXT': 'Etes vous sûr de vouloir supprimer cette playlist ?',
      'MODAL_GENRE_SELECTOR_TITLE': 'Sélectionnez un genre',
      'MODAL_CONTINENT_SELECTOR_TITLE': 'Sélectionnez un continent',
      'MODAL_TAG_SELECTOR_TITLE': 'Sélectionnez un tag',
      'MODAL_LANGUAGE_SELECTOR_TITLE': 'Sélectionnez une langue',
      'MODAL_ERROR_TITLE': 'Une erreur est survenue.',

      'NOTIFICATION_TRACK_ADDED': '{{trackNumber}} titre{{trackNumber > 1 ? \'s\': \'\'}} ajouté{{trackNumber > 1 ? \'s\': \'\'}} à la liste de lecture',
      'NOTIFICATION_TRACK_ADDED_TO_PLAYLIST': '{{trackNumber}} titre{{trackNumber > 1 ? \'s\': \'\'}} ajouté{{trackNumber > 1 ? \'s\': \'\'}} à la playlist {{playlistName}}',
      'NOTIFICATION_PLAYLIST_CREATED': 'la playlist {{playlistName}} à été créée',
      'NOTIFICATION_PLAYLIST_DELETED': 'la playlist à été supprimée',
      'NOTIFICATION_CONNECTED': 'vous êtes authentifié sur le service en tant que {{displayName}}',
      'NOTIFICATION_DISCONNECTED': 'vous avez été déconnecté du service',

      'ADD_TO_PLAYLIST': 'Ajout à une playlist',
      'ADD_TO_NEW_PLAYLIST': 'Créer une nouvelle playlist avec cette musique',
      'ADD_CURRENT_TRACKS': 'Les morceaux en écoute',

      'COUNTRY_LINK': 'Pays:',
      'COUNTRY_PAGE_META_TITLE': 'Top 100 musique par pays',
      'COUNTRY_PAGE_META_DESCRIPTION': 'Accédez au top 100 musique par pays, top par genre…',
      'COUNTRY_PAGE_META_KEYWORDS': 'Top 100 musique Europe, top 100 musique Amérique du Nord, top 100 musique Amérique Latine et Caraïbes, top 100 musique Océanie, top 100 musique Afrique',

      'BACK_TO_TOP': 'Haut de page',

      'PLAYLIST_NOITEM': 'La playlist est vide',
      'PLAYLIST_PLAY_ALL': 'tout écouter',
      'PLAYLIST_DESCRIPTION': 'Description',
      'PLAYLIST_NO_DESCRIPTION': 'Pas de description',
      'PLAYLIST_TRACKS': 'Titres',
      'PLAYLIST_LIST_ITEM_SUBTITLE': '{{ nbTracks }} titres',
      'PLAYLIST_PAGE_META_TITLE': '{{ title }} | Ritmic',
      'MY_PLAYLIST_EDIT': 'Modifier la liste',
      'MY_PLAYLIST_DELETE': 'Supprimer la liste',
      'MY_PLAYLIST_EDIT_NAME': 'Nom',
      'MY_PLAYLIST_EDIT_DESCRIPTION': 'Description',
      'MY_PLAYLIST_EDIT_PRIVATE': 'Privée',
      'MY_PLAYLIST_EDIT_PUBLIC': 'Publique',
      'MY_PLAYLIST_EDIT_CANCEL': 'Annuler',
      'MY_PLAYLIST_EDIT_SAVE': 'Sauvegarder',
      'MY_PLAYLIST_NO_DESCRIPTION': 'Pas de description',
      'MY_PLAYLIST_TRACKS': 'Titres',
      'MY_PLAYLIST_OTHERS': 'Playlists associées',
      'MY_PLAYLIST_PLAY_ALL': 'TOUT ECOUTER',

      'YOUTUBE_CHANNEL_ITEM_UPDATED': 'Mis à jour :',
      'YOUTUBE_CHANNEL_PAGE_META_TITLE': 'Vidéos du channel Youtube',
      'YOUTUBE_CHANNEL_PAGE_META_KEYWORDS': 'Vidéos du channel Youtube',
      'YOUTUBE_CHANNEL_PAGE_META_DESCRIPTION': 'Vidéos du channel Youtube',
      'YOUTUBE_CHANNEL_PAGE_SHOW_MORE_VIDEOS': 'Plus de vidéos',

      'SEARCH_TERM': 'Résultats pour:',
      'SEARCH_TRACKS': 'Titres',
      'SEARCH_NO_TRACK': 'Aucun titre trouvé',
      'SEARCH_ALBUMS': 'Album',
      'SEARCH_NO_ALBUM': 'Aucun album trouvé',
      'SEARCH_ARTISTS': 'Artistes',
      'SEARCH_PAGE_META_TITLE': 'Cherchez un titre, un album, un chanteur ou un groupe',
      'SEARCH_PAGE_META_DESCRIPTION': 'Cherchez un titre, un album, un chanteur ou un groupe',
      'SEARCH_PAGE_META_KEYWORDS': 'Cherchez un titre, un album, un chanteur ou un groupe',

      'SHOW_MORE_TRACKS': 'Plus de musique',
      'SHOW_MORE_ALBUMS': 'Plus d\'albums',
      'SHOW_MORE_PLAYLISTS': 'Plus de playlists',

      'TOP_TRACKS_TITLE': 'Toute la musique est sur Orange Ritmic',
      'TOP_TRACKS_BUTTON': 'LANCER LE TOP',
      'TOP_TRACK_COUNTRY': 'Top 100 musique - ♕  {{country}}',
      'TOP_TRACK_PAGE_META_TITLE': 'Musique du moment : électro, rock, hip hop… | groupes, albums, morceaux, videos | Orange Ritmic',
      'TOP_TRACK_PAGE_META_DESCRIPTION': 'Ecoutez gratuitement et en direct sur notre site le top de la musique la plus populaire en {{ country }} et à l\'étranger. Rock, Rap, Hip Hop, Electro... et découvrez les dernières sorties d\'albums, morceaux et videos de vos groupes préférés.',
      'TOP_TRACK_PAGE_META_KEYWORDS': 'Musique, vidéos musique, ritmic, chansons, morceaux, albums, groupes, Rock, Rap, Hip Hop, Electro, musique classique, musique française, musique du monde, blues, jazz',
      'TOP_TRACK_COUNTRY_PER_GENRE': 'Top musique {{ genre }} - ♕  {{ country }}',
      'TOP_TRACK_PAGE_PER_GENRE_META_TITLE': 'Top musique {{ genre }} - ♕  {{country}} | Orange Ritmic',
      'TOP_TRACK_PAGE_PER_GENRE_META_DESCRIPTION': 'Ecoutez gratuitement et en direct sur notre site le top {{ genre }},  les chansons les plus populaires en {{ country }} et à l\'étranger... Et découvrez les dernières sorties d\'albums, morceaux et videos de vos groupes préférés.',
      'TOP_TRACK_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }}, Ritmic, musique, chansons, morceaux, albums, groupes',
      'TOP_GENRES_MUSIC_GENRE': 'Musique par genre',
      'TOP_GENRES_MUSIC_GENRE_PER_GENRE': 'Genre: {{ genre }}',
      'TOP_GENRES_TRENDING_TRACKS': 'Titres populaires',
      'TOP_GENRES_TRENDING_TRACKS_PER_GENRE': 'Titres populaires {{ genre }}',
      'TOP_GENRES_PLAY_ALL': 'TOUT ECOUTER',
      'TOP_GENRES_TRENDING_ALBUMS': 'Albums populaires',
      'TOP_GENRES_TRENDING_ALBUMS_PER_GENRE': 'Albums populaires {{ genre }}',
      'TOP_GENRES_TRENDING_PLAYLISTS': 'Playlists populaires',
      'TOP_GENRES_TRENDING_PLAYLISTS_PER_GENRE': 'Playlists populaires {{ genre }}',
      'TOP_GENRES_PAGE_META_TITLE': 'Musique par genre : électro, rock, hip hop…  | Orange Ritmic',
      'TOP_GENRES_PAGE_META_DESCRIPTION': 'Ecoutez gratuitement et en direct sur notre site le top de la musique par genre : électro, rock, hip hop… et découvrez albums, morceaux et videos populaires par genre.',
      'TOP_GENRES_PAGE_META_KEYWORDS': 'Electro, rock, hip hop, Ritmic, musique, chansons, morceaux, albums, groupes',
      'TOP_GENRES_PAGE_PER_GENRE_META_TITLE': 'Genre: {{ genre }} | musique | Ritmic',
      'TOP_GENRES_PAGE_PER_GENRE_META_DESCRIPTION': 'Ecoutez gratuitement et en direct sur notre site le top de la musique {{ genre }} et découvrez les dernières sorties d\'albums, morceaux et videos de vos groupes préférés.',
      'TOP_GENRES_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }}, Ritmic, musique, chansons, morceaux, albums, groupes',
      'TOP_PLAYLISTS_MUSIC_GENRE': 'Toutes les playlists',
      'TOP_PLAYLISTS_MUSIC_GENRE_PER_GENRE': 'Playlists : {{ genre }}',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS': 'Playlists populaires',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS_PER_GENRE': 'Playlists populaires {{ genre }}',
      'TOP_PLAYLISTS_PAGE_META_TITLE': 'Playlists populaires électro, rock, hip hop…| groupes, albums, morceaux, videos | Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_META_DESCRIPTION': 'Ecoutez le top des playlists par genre gratuitement et en direct sur notre site Orange Ritmic.',
      'TOP_PLAYLISTS_PAGE_META_KEYWORDS': 'Playlists, électro, rock, hip hop, Ritmic, musique, chansons, morceaux',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_TITLE': 'Playlists populaires {{ genre }} | musique | Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_DESCRIPTION': 'Ecoutez gratuitement et en direct les playlists populaires {{ genre }} sur Orange Ritmic.',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_KEYWORDS': 'Playlists, électro, rock, hip hop, Ritmic, musique, chansons, morceaux',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_TITLE': 'Playlists populaires {{ tag }} | musique | Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_DESCRIPTION': 'Ecoutez gratuitement et en direct sur notre site le top des playlists  {{ tag }}',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_KEYWORDS': '{{ tag }}',
      'TOP_PLAYLISTS_CONTINENT_CHARTS': 'Charts',
      'TOP_PLAYLISTS_TO_ALL_CHARTS': 'Tous les charts',
      'TOP_PLAYLISTS_REVIEWS': 'Critiques',
      'TOP_PLAYLISTS_TO_ALL_REVIEWS': 'Toutes les critiques',
      'TOP_CHARTS_TITLE': 'Top charts',
      'TOP_CHARTS_PAGE_META_TITLE': 'Tous les charts en {{continent}} | musique | Orange Ritmic',
      'TOP_CHARTS_PAGE_PER_TAG_META_DESCRIPTION': 'Ecoutez gratuitement et en direct sur notre site tous les charts en {{ continent }}',
      'TOP_CHARTS_PAGE_PER_TAG_META_KEYWORDS': 'Charts, {{ continent }}',
      'TOP_REVIEWS_TITLE': 'Critiques',
      'TOP_REVIEWS_LIVE': 'Live',
      'TOP_REVIEWS_REVIEWS': 'Critiques',
      'TOP_REVIEWS_PAGE_META_TITLE': 'Critiques d\'albums et live',

      'PAGE_FAVORITES_TITLE': 'Mes coups de cœur',
      'PAGE_FAVORITES_NO_FAVORITE_BEFORE_HEART': 'Vous n\'avez encore sélectionné aucun coup de cœur. Cliquez sur les',
      'PAGE_FAVORITES_NO_FAVORITE_AFTER_HEART': 'des morceaux que vous aimez.',
      'PAGE_FAVORITES_META_TITLE': 'Mes coups de cœur',
      'PAGE_PLAYLISTS_TITLE': 'Mes playlists',
      'PAGE_PLAYLISTS_NO_PLAYLIST_BEFORE_+': 'Vous n\'avez encore créé aucune playlist. Cliquez sur les',
      'PAGE_PLAYLISTS_NO_PLAYLIST_AFTER_+': 'des morceaux pour les ajouter à vos playlists.',
      'PAGE_PLAYLISTS_NOT_LOGGED_MESSAGE': 'Connectez-vous pour créer des playlists et sélectionner vos coups de cœur.',
      'PAGE_MY_PLAYLISTS_META_TITLE': 'mes playlists de musique | Orange Ritmic',

      'HEART_ADD': 'Ajouter aux coups de coeur',
      'HEART_REMOVE': 'Supprimer des coups de coeur',

      'ALBUM_TRACKS': '{{ albumName }} : {{ tracks.length }} titres',
      'ALBUM_RELATED_ALBUMS': 'Albums de {{ artistName }}',
      'ALBUM_ARTIST': 'Par {{artist}}',
      'ALBUM_PLAY_ALL': 'TOUT ECOUTER',
      'ALBUM_PAGE_META_TITLE': '{{albumName}} | {{artistName}} | Musique {{primaryGenreName}} | Ritmic',
      'ALBUM_PAGE_META_DESCRIPTION': 'Ecoutez {{albumName}} gratuitement et en direct sur notre site, les autres albums de {{artistName}}, le top des chansons {{primaryGenreName}} les plus populaires en France et à l\'étranger…',
      'ALBUM_PAGE_META_KEYWORDS': '{{albumName}},{{artistName}},{{primaryGenreName}}, Ritmic, musique, chansons, morceaux, albums, groupes',

      'ARTIST_TRACKS': 'Titres populaires de {{ artistName }}',
      'ARTIST_DESCRIPTION': '{{primaryGenreName}} {{albums.length}} album{{ albums.length > 1 ? \'s\' : \'\'}}',
      'ARTIST_PLAY_ALL': 'TOUT ECOUTER',
      'ARTIST_PAGE_META_TITLE': '{{ artistName }} | musique {{ primaryGenreName }} | Ritmic',
      'ARTIST_PAGE_META_DESCRIPTION': 'Ecoutez {{artistName}} gratuitement et en direct sur notre site, le top des chansons {{primaryGenreName}} les plus populaires en France et à l\'étranger…',
      'ARTIST_PAGE_META_KEYWORDS': '{{artistName}},{{primaryGenreName}},  Ritmic, musique, chansons, morceaux, albums, morceaux, groupes',

      'INDEX ARTISTS': 'Artistes',

      'ITEM_COPY': 'ajouter à une playlist',
      'ITEM_SHARE': 'partager',

      'COOKIES_ALERT': 'En poursuivant votre navigation sur ce site, sans modifier le paramétrage de vos cookies, vous acceptez l\'utilisation de cookies susceptibles de vous proposer des services, offres ou publicités adaptés à vos centres d\'intérêts et de réaliser des statistiques de visites.',
      'COOKIES_ALERT_ACCEPT_LABEL': 'Poursuivre.',

      'PAGE_ME_TITLE': 'Profil utilisateur',
      'PAGE_ME_DISPLAYNAME': 'identifiant',
      'PAGE_ME_EMAIL': 'adresse email',
      'PAGE_ME_CHANGE_PASSWORD_BUTTON': 'changer le mot de passe',

      'TRACKLIST_NO_TRACKS': 'Aucun titres',

      'TWITTER_TRACK_SHARE_TEXT': '{{ track.title }} de {{ track.artistName }} est sur Ritmic: {{ url }}',
      'TWITTER_ALBUM_SHARE_TEXT': '{{ album.albumName }} de {{ album.artistName }} est sur Ritmic: {{ url }}',
      'TWITTER_ARTIST_SHARE_TEXT': '{{ artist.artistName }} est sur Ritmic: {{ url }}',
      'TWITTER_PLAYLIST_SHARE_TEXT': 'La playlist {{ playlist.title }} est sur Ritmic: {{ url }}',
      'TWITTER_YOUTUBE_VIDEO_SHARE_TEXT': 'La vidéo "{{video.title}}" est sur Ritmic: {{ url }}',

      'FOOTER_EDUCATION': 'Rincon del Vago',
      'FOOTER_EDUCATION_LINK': 'http://www.rincondelvago.com/',
      'FOOTER_RADIO': 'Orange Radio',
      'FOOTER_RADIO_LINK': 'http://webradio.orange.com',
      'FOOTER_STARMEDIA': 'Starmedia',
      'FOOTER_STARMEDIA_LINK': 'http://www.starmedia.com',
      'FOOTER_CONTACTS': 'Contact',
      'FOOTER_CONTACTS_LINK': 'mailto:contact.orangeritmic@orange.com',
      'FOOTER_COOKIES': 'Cookies',
      'FOOTER_COOKIES_LINK': '#!/fr/cookies',
      'FOOTER_USERCONDITIONS': 'Mentions légales',
      'FOOTER_USERCONDITIONS_LINK': '#!/fr/terms',
      'FOOTER_PRIVACY': 'Données personnelles',
      'FOOTER_PRIVACY_LINK': '#!/fr/privacy',
      'FOOTER_COPYRIGHT': '© Orange 2016',

      'ERROR': {
        'ERROR_AUTH_API': 'Une erreur s\'est produite avec l\'authentification, veuillez réessayer plus tard.',
        'ERROR_API': 'Une erreur de serveur est survenue, s\'il vous plaît réessayez plus tard.',
        'ERROR_PLAYER': 'L\'écoute a été désactivée par le propriétaire du titre.',
        'ERROR_UNKNOWN_ARTIST': 'Malheureusement, la fiche artiste est indisponible.'
      },

      'GENRE_SELECTOR_LABEL': 'genre :',
      'CONTINENT_SELECTOR_LABEL': 'continent :',

      'GENRES': {
        '2': 'blues',
        '5': 'classique',
        '7': 'electro',
        '11': 'jazz',
        '14': 'pop',
        '15': 'R&B Soul',
        '17': 'dance',
        '18': 'Hip Hop Rap',
        '19': 'world',
        '20': 'alternative',
        '21': 'rock',
        'all': 'tout'
      },

      'TAGS': {
        'all': 'thématiques'
      },

      'all_continents': 'Tous les continents',

      'CONTINENT': {
        'AF': 'Afrique et Moyen Orient',
        'AS': 'Asie',
        'EU': 'Europe',
        'NA': 'Amérique du nord',
        'SA': 'Amérique latine et Caraibes',
        'OC': 'Océanie'
      },

      'all_countries': 'Tous les pays',
      'ad': 'Andorre',
      'ae': 'Emirats Arabes Unis',
      'af': 'Afghanistan',
      'ag': 'Antigua et Barbuda',
      'al': 'Albanie',
      'am': 'Arménie',
      'ao': 'Angola',
      'ar': 'Argentine',
      'at': 'Autriche',
      'au': 'Australie',
      'ax': 'Åland',
      'az': 'Azerbaidjan',
      'ba': 'Bosnie et Herzégovine',
      'bb': 'La Barbade',
      'bd': 'Bangladesh',
      'be': 'Belgique',
      'bf': 'Burkina Faso',
      'bg': 'Bulgarie',
      'bh': 'Bahrein',
      'bi': 'Burundi',
      'bj': 'Bénin',
      'bn': 'Brunei',
      'bo': 'Bolivie',
      'br': 'Brésil',
      'bs': 'Bahamas',
      'bt': 'Bhoutan',
      'bw': 'Botswana',
      'by': 'Bélarus',
      'bz': 'Belize',
      'ca': 'Canada',
      'cd': 'Congo',
      'cf': 'Centrafrique',
      'cg': 'Congo',
      'ch': 'Suisse',
      'ci': 'Côte d\'Ivoire',
      'cl': 'Chili',
      'cm': 'Cameroun',
      'cn': 'Chine',
      'co': 'Colombie',
      'cr': 'Costa Rica',
      'cu': 'Cuba',
      'cv': 'Cap Vert',
      'cy': 'Chypre',
      'cz': 'République Tchèque',
      'de': 'Allemagne',
      'dj': 'Djibouti',
      'dk': 'Danemark',
      'dm': 'Dominique',
      'do': 'République Dominicaine',
      'dz': 'Algerie',
      'ec': 'Equateur',
      'ee': 'Estonie',
      'eg': 'Egypte',
      'eh': 'Sahara Occidental',
      'er': 'Erythrée',
      'es': 'Espagne',
      'et': 'Ethiopie',
      'fi': 'Finlande',
      'fj': 'Fidji',
      'fm': 'Micronésie',
      'fo': 'Iles Féroë',
      'fr': 'France',
      'ga': 'Gabon',
      'gb': 'Royaume Uni',
      'gd': 'Grenade',
      'ge': 'Géorgie',
      'gg': 'Guernesey',
      'gh': 'Ghana',
      'gi': 'Gibraltar',
      'gm': 'Gambie',
      'gn': 'Guinée',
      'gq': 'Guinée Equatoriale',
      'gr': 'Grèce',
      'gt': 'Guatemala',
      'gw': 'Guinée Bissau',
      'gy': 'Guyane',
      'hn': 'Honduras',
      'hr': 'Croatie',
      'ht': 'Haïti',
      'hu': 'Hongrie',
      'id': 'Indonésie',
      'ie': 'Irlande',
      'il': 'Israël',
      'im': 'Île de Man',
      'in': 'Inde',
      'iq': 'Iraq',
      'ir': 'Iran',
      'is': 'Islande',
      'it': 'Italie',
      'je': 'Jersey',
      'jm': 'Jamaique',
      'jo': 'Jordanie',
      'jp': 'Japon',
      'ke': 'Kenya',
      'kg': 'Kirghizistan',
      'kh': 'Cambodge',
      'ki': 'Kiribati',
      'km': 'Comores',
      'kn': 'Saint Kitts et Nevis',
      'kp': 'Corée du Nord',
      'kr': 'Corée du Sud',
      'kw': 'Koweit',
      'kz': 'Kazakhstan',
      'la': 'Laos',
      'lb': 'Liban',
      'lc': 'Sainte Lucie',
      'li': 'Liechtenstein',
      'lk': 'Sri Lanka',
      'lr': 'Libéria',
      'ls': 'Lesotho',
      'lt': 'Lituanie',
      'lu': 'Luxembourg',
      'lv': 'Lettonie',
      'ly': 'Libye',
      'ma': 'Maroc',
      'mc': 'Monaco',
      'md': 'Moldavie',
      'me': 'Monténégro',
      'mg': 'Madagascar',
      'mh': 'Iles Marshall',
      'mk': 'Macédoine',
      'ml': 'Mali',
      'mm': 'Birmanie',
      'mn': 'Mongolie',
      'mr': 'Mauritanie',
      'mt': 'Malte',
      'mu': 'Iles Maurice',
      'mv': 'Maldives',
      'mw': 'Malawi',
      'mx': 'Mexique',
      'my': 'Malaisie',
      'mz': 'Mozambique',
      'na': 'Namibie',
      'ne': 'Niger',
      'ng': 'Nigeria',
      'ni': 'Nicaragua',
      'nl': 'Pays-Bas',
      'no': 'Norvège',
      'np': 'Népal',
      'nr': 'Nauru',
      'nz': 'Nouvelle Zélande',
      'om': 'Oman',
      'pa': 'Panama',
      'pe': 'Pérou',
      'pg': 'Papouasie Nouvelle Guinée',
      'ph': 'Philippines',
      'pk': 'Pakistan',
      'pl': 'Pologne',
      'pt': 'Portugal',
      'pw': 'Palau',
      'py': 'Paraguay',
      'qa': 'Qatar',
      'ro': 'Roumanie',
      'rs': 'Serbie',
      'ru': 'Russie',
      'rw': 'Rwanda',
      'sa': 'Arabie Saoudite',
      'sb': 'Iles Salomon',
      'sc': 'Seychelles',
      'sd': 'Soudan',
      'se': 'Suède',
      'sg': 'Singapour',
      'si': 'Slovénie',
      'sj': 'Svalbard et Jan Mayen',
      'sk': 'Slovaquie',
      'sl': 'Sierra Léone',
      'sm': 'San Marin',
      'sn': 'Sénégal',
      'so': 'Somalie',
      'sr': 'Surinam',
      'st': 'Sao Tomé',
      'sv': 'El Salvador',
      'sy': 'Syrie',
      'sz': 'Swaziland',
      'td': 'Tchad',
      'tg': 'Togo',
      'th': 'Thaïlande',
      'tj': 'Tadjikistan',
      'tl': 'Timor-Leste',
      'tm': 'Turkmenistan',
      'tn': 'Tunisie',
      'to': 'Tonga',
      'tr': 'Turquie',
      'tt': 'Trinité et Tobago',
      'tv': 'Tuvalu',
      'tw': 'Taiwan',
      'tz': 'Tanzanie',
      'ua': 'Ukraine',
      'ug': 'Ouganda',
      'us': 'Etats-Unis',
      'uy': 'Uruguay',
      'uz': 'Ouzbékistan',
      'va': 'Vatican',
      'vc': 'Saint Vincent',
      've': 'Venezuela',
      'vn': 'Vietnam',
      'vu': 'Vanuatu',
      'ws': 'Samoa Occidentales',
      'ye': 'Yemen',
      'za': 'Afrique du Sud',
      'zm': 'Zambie',
      'zw': 'Zimbabwe'
    });
});