'use strict';

angular.module('orangeRitmicApp')
  .config(function ($translateProvider) {
    $translateProvider.translations('it', {
      'A11Y_BUY_TRACK_LINK': 'Acquistare {{ trackName }} di {{ artistName }} su Itunes',
      'A11Y_BUY_ALBUM_LINK': 'Acquistare {{ albumName }} su Itunes',
      'A11Y_LISTEN_LINK': 'Ascoltare {{ name }}',
      'A11Y_APPEND_PLAYLIST_LINK': 'Aggiungere{{ name }} alla playlist',
      'A11Y_REMOVE_TRACK_LINK': 'Rimuovere{{ trackName }} dalla playlist',
      'A11Y_CLEAR_PLAYSTACK': 'Svuotare la playlist',
      'A11Y_GOTO_TOPTRACKS': 'Pagina del top songs',
      'A11Y_GOTO_COUNTRIES': 'Cambiare il paese del  top songs',
      'A11Y_GOTO_TOPGENRES': 'Esplorare il top songs e il top albums per genere',
      'A11Y_GOTO_PLAYLISTS': 'Esplorare le mie playlists',
      'A11Y_GOTO_TOPPLAYLISTS': 'Esplorare il top playlists per genere',
      'A11Y_GOTO_MYMUSIC': 'Esplorare la mia musica',
      'A11Y_TOGGLE_SHUFFLE': 'Attivare/disattivare la modalità di lettura aleatoria',
      'A11Y_ADD_PLAYSTACK_TO_PLAYLIST': 'Aggiungere il contenuto della lista di lettura a una delle tue playlists',
      'A11Y_SEARCH': 'Cercare un brano o un album',
      'A11Y_PLAYER_PREVIOUS': 'Ascoltare il brano precedente',
      'A11Y_PLAYER_NEXT': 'Ascoltare il brano seguente',
      'A11Y_SHARE_FACEBOOK': 'Condividi {{ title }} su Facebook',
      'A11Y_SHARE_TWITTER': 'Condividi {{ title }} su Twitter',
      'A11Y_SHARE_GPLUS': 'Condividi {{ title }} su Google+',
      'A11Y_APPEND_NAMED_PLAYLIST_LINK': 'Aggiungere {{ title }} a una delle tue playlists',

      'SOCIAL_FACEBOOK': 'https://www.facebook.com/profile.php?id=100011243535571&fref=ts',
      'SOCIAL_TWITTER': 'https://twitter.com/OrangeRitmic',
      'SOCIAL_GPLUS': 'https://plus.google.com/u/0/112460307388431786425',

      'HEADER_LINK': {
        'Orange': 'http://www.orange.com',
        'starMedia': 'http://www.starmedia.com'
      },

      'MENULEFT_TITLE': 'Orange Ritmic',
      'MENULEFT_TOPTRACKS': 'Top canzoni',
      'MENULEFT_COUNTRIES': 'Paesi',
      'MENULEFT_TOPGENRES': 'Top generi',
      'MENULEFT_TOPPLAYLISTS': 'Top playlists',
      'MENULEFT_PLACEHOLDER': 'Cercare un brano o un album',
      'MENULEFT_MYPLAYLISTS': 'Le mie playlists',
      'MENULEFT_MYFAVORITES': 'I miei preferiti',
      'MENULEFT_LOGIN': 'Login',
      'MENULEFT_LOGOUT_LINK': 'Disconnettersi',
      'MENULEFT_SUBSCRIBE': 'Inscrizione',
      'MENULEFT_PROFILE_LINK': 'Il mio profilo',
      'MENULEFT_TOGGLE_PLAYSTACK': 'all\'ascolto',

      'OPENAM_MAIL_SIGNUP_OBJECT': 'Creazione del tuo conto Orange Ritmic',
      'OPENAM_MAIL_SIGNUP_BODY': 'Buongiorno,\nclicca sul link che trovi di seguito per confermare la creazione del tuo conto Orange Ritmic.\nA presto !\nLa squadra di Orange Ritmic.',
      'OPENAM_MAIL_RESETPASSWORD_OBJECT': 'Cambia la tua password Orange Ritmic',
      'OPENAM_MAIL_RESETPASSWORD_BODY': 'Ciao,\nAbbiamo ricevuto una richiesta di reimpostare la password per l\'account di Orange Ritmic.\nClicca sul link sottostante:\nsinceramente\nLa squadra Orange Ritmic',

      'MODAL_AUTHENTICATION_TITLE': 'Autenticazione',
      'MODAL_AUTHENTICATION_SIGNIN_TITLE': 'Inscrizione',
      'MODAL_AUTHENTICATION_LOGIN_LABEL': 'Indirizzo email',
      'MODAL_AUTHENTICATION_PASSWORD': 'password',
      'MODAL_AUTHENTICATION_LOGIN_BUTTON': 'connettersi',
      'MODAL_AUTHENTICATION_SOCIAL_BUTTON': 'connettersi',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LABEL': 'Non hai ancora un conto?',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LINK_LABEL': 'Inscriviti',
      'MODAL_AUTHENTICATION_WANT_SIGNIN': 'Hai un conto?',
      'MODAL_AUTHENTICATION_WANT_SIGNIN_LINK_LABEL': 'se connecter ici',
      'MODAL_AUTHENTICATION_SIGNIN_BUTTON': 'iscriversi',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_GOOGLE': 'connettersi con google plus',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_FACEBOOK': 'connettersi con facebook',
      'MODAL_AUTHENTICATION_PASSWORD_ERROR': 'password non corretta',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LABEL': 'password dimenticata?',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LINK_LABEL': 'Clicca qui',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_BUTTON': 'Resettare la password',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_TITLE': 'Resettaggio della password',
      'MODAL_EDIT_PLAYLIST_EDIT_PLAYLIST': 'Modificare la lista',
      'MODAL_EDIT_PLAYLIST_NAME': 'Nome',
      'MODAL_EDIT_PLAYLIST_DESCRIPTION': 'Descrizione',
      'MODAL_EDIT_PLAYLIST_DELETE': 'Eliminare',
      'MODAL_EDIT_PLAYLIST_PUBLIC': 'Pubblico',
      'MODAL_EDIT_PLAYLIST_PRIVATE': 'Privato',
      'MODAL_EDIT_PLAYLIST_CANCEL': 'Annullare',
      'MODAL_EDIT_PLAYLIST_SAVE': 'Salvare',
      'MODAL_CHANGE_PASSWORD_TITLE': 'Cambio password',
      'MODAL_CHANGE_PASSWORD_CANCEL': 'Annullare',
      'MODAL_CHANGE_PASSWORD_VALIDATE': 'Confermare',
      'MODAL_CHANGE_PASSWORD_TEXT': 'Una email ti sarà inviata per permetterti di cambiare la tua password.',
      'MODAL_CHANGE_PASSWORD_TEXT_AFTER': 'Una email ti é stata inviata al tuo indirizzo email per permetterti di cambiare la tua password.',
      'MODAL_SHARE_ITEM': 'Condividi sui social networks',
      'MODAL_SHARE_FACEBOOK': 'Facebook',
      'MODAL_SHARE_TWITTER': 'Twitter',
      'MODAL_SHARE_GOOGLE': 'Google Plus',
      'MODAL_ADD_TO_PLAYLIST': 'Aggiungere a una delle tue playlists',
      'MODAL_SHARE': 'Condividere',
      'MODAL_APPEND_TO_PLAYSTACK': 'Aggiungere alla lista di lettura',
      'MODAL_LINK_PLAYLIST': 'Pagina della playlist',
      'MODAL_LINK_ALBUM': 'Pagina dell\'album',
      'MODAL_LINK_ARTIST': 'Pagina dell\'artista',
      'MODAL_ADD_TO_PLAYLIST_TITLE': 'Aggiungere a una playlist',
      'MODAL_ADD_TO_PLAYLIST_ERROR_PLAYLIST_TOO_LONG': 'Impossibile di aggiungere i brani a questa playlist, perché supera il numero consentito di brani.',
      'MODAL_CREATE_PLAYLIST_TITLE': 'Creare una playlist',
      'MODAL_CREATE_PLAYLIST': 'Creare una playlist',
      'MODAL_DELETE_PLAYLIST_TEXT': 'Sei sicuro di voler eliminare questa playlist?',
      'MODAL_GENRE_SELECTOR_TITLE': 'Seleziona una genere',
      'MODAL_TAG_SELECTOR_TITLE': 'Seleziona un tag',
      'MODAL_LANGUAGE_SELECTOR_TITLE': 'Seleziona una lingua',
      'MODAL_ERROR_TITLE': 'Un errore é sopraggiunto',

      'NOTIFICATION_TRACK_ADDED': '{{trackNumber}} titolo{{trackNumber > 1 ? \'s\': \'\'}} aggiunto{{trackNumber > 1 ? \'s\': \'\'}} alla lista di lettura',
      'NOTIFICATION_TRACK_ADDED_TO_PLAYLIST': '{{trackNumber}} titolo{{trackNumber > 1 ? \'s\': \'\'}} aggiunto{{trackNumber > 1 ? \'s\': \'\'}} alla playlist {{playlistName}}',
      'NOTIFICATION_PLAYLIST_CREATED': 'la playlist {{playlistName}} é stata creata',
      'NOTIFICATION_PLAYLIST_DELETED': 'la playlist é stata eliminata',
      'NOTIFICATION_CONNECTED': 'Tu sei connesso al servizio come {{displayName}}',
      'NOTIFICATION_DISCONNECTED': 'Ti sei disconnesso dal servizio',

      'ADD_TO_PLAYLIST': 'Aggiunto a una playlist',
      'ADD_TO_NEW_PLAYLIST': 'Creare una nuova playlist con questa musica',
      'ADD_CURRENT_TRACKS': 'I brani all\'ascolto',

      'COUNTRY_LINK': 'Nazione :',
      'COUNTRY_PAGE_META_TITLE': 'Top 100 canzoni per paese',
      'COUNTRY_PAGE_META_DESCRIPTION': 'Accedi al top 100 delle canzoni per ogni paese, ogni genere…',
      'COUNTRY_PAGE_META_KEYWORDS': 'Top 100 musica europea, top 100 musica nord americana, top 100 musica latina, top 100 musica africana, top 100 musica asiatica',

      'BACK_TO_TOP': 'Verso l\'alto',

      'PLAYLIST_NOITEM': 'La playlist é vuota',
      'PLAYLIST_PLAY_ALL': 'ascolta tutto',
      'PLAYLIST_DESCRIPTION': 'Descrizione',
      'PLAYLIST_NO_DESCRIPTION': 'Nessuna descrizione',
      'PLAYLIST_TRACKS': 'Titoli',
      'PLAYLIST_LIST_ITEM_SUBTITLE': '{{ nbTracks }} titoli',
      'PLAYLIST_PAGE_META_TITLE': '{{ title }} | Ritmic',
      'MY_PLAYLIST_EDIT': 'Modificare la lista',
      'MY_PLAYLIST_DELETE': 'Eliminare la lista',
      'MY_PLAYLIST_EDIT_NAME': 'Nome',
      'MY_PLAYLIST_EDIT_DESCRIPTION': 'Descrizione',
      'MY_PLAYLIST_EDIT_PRIVATE': 'Privato',
      'MY_PLAYLIST_EDIT_PUBLIC': 'Pubblico',
      'MY_PLAYLIST_EDIT_CANCEL': 'Annullare',
      'MY_PLAYLIST_EDIT_SAVE': 'Salvare',
      'MY_PLAYLIST_NO_DESCRIPTION': 'Nessuna descrizione',
      'MY_PLAYLIST_TRACKS': 'Titoli',
      'MY_PLAYLIST_OTHERS': 'Playlists associate',
      'MY_PLAYLIST_PLAY_ALL': 'ASCOLTARE TUTTO',

      'SEARCH_TERM': 'Risultati per:',
      'SEARCH_TRACKS': 'Brani',
      'SEARCH_NO_TRACK': 'Nessun brano trovato',
      'SEARCH_ALBUMS': 'Albums',
      'SEARCH_NO_ALBUM': 'Nessun album trovato',
      'SEARCH_ARTISTS': 'Artisti',
      'SEARCH_PAGE_META_TITLE': 'Cerca un brano, un album, un artisto o gruuppo',
      'SEARCH_PAGE_META_DESCRIPTION': 'Cerca un brano, un album, un artisto o gruuppo',
      'SEARCH_PAGE_META_KEYWORDS': 'Cerca un brano, un album, un artisto o gruuppo',

      'SHOW_MORE_TRACKS': 'Più musica',
      'SHOW_MORE_ALBUMS': 'Più album',
      'SHOW_MORE_PLAYLISTS': 'Più playlists',

      'TOP_TRACKS_TITLE': 'Tutta la musica è su Orange Ritmic',
      'TOP_TRACKS_BUTTON': 'AVVIARE IL TOP MUSICA',
      'TOP_TRACK_COUNTRY': 'Top 100 musica: {{country}}',
      'TOP_TRACK_PAGE_META_TITLE': 'Musica : top 100 canzoni, musica del mondo, dance, rock…artisti, album, brani, video | Orange Ritmic',
      'TOP_TRACK_PAGE_META_DESCRIPTION': 'Ascolta gratis e in diretta sul nostro sito i brani i più popolari in Italia e all\'estero. Rock, Rap, Hip Hop, Electro…. E scopri le ultime novità dei tuoi artisti preferiti',
      'TOP_TRACK_PAGE_META_KEYWORDS': 'Musica, video, ritmic, brani, album, artisti, Rock, Rap, Hip Hop, Electro, musica classica, musica italiana, musica del mondo, blues, jazz',
      'TOP_TRACK_COUNTRY_PER_GENRE': 'Top musica  {{ genre }}',
      'TOP_TRACK_PAGE_PER_GENRE_META_TITLE': 'Top musica  {{ genre }} : {{country}} | Orange Ritmic',
      'TOP_TRACK_PAGE_PER_GENRE_META_DESCRIPTION': 'Ascolta gratis e in diretta sul nostro sito i brani i più popolari {{ genre }} in Italia e all\'estero. E scopri le ultime novità dei tuoi artisti preferiti',
      'TOP_TRACK_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }},Ritmic, musica, canzoni, brani, album, artisti',
      'TOP_GENRES_MUSIC_GENRE': 'Generi',
      'TOP_GENRES_MUSIC_GENRE_PER_GENRE': 'Genere: {{ genre }}',
      'TOP_GENRES_TRENDING_TRACKS': 'Brani popolari',
      'TOP_GENRES_TRENDING_TRACKS_PER_GENRE': 'Titoli popolari {{ genre }}',
      'TOP_GENRES_PLAY_ALL': 'ASCOLTARE TUTTO',
      'TOP_GENRES_TRENDING_ALBUMS': 'Albums popolari',
      'TOP_GENRES_TRENDING_ALBUMS_PER_GENRE': 'Albums popolari {{ genre }}',
      'TOP_GENRES_TRENDING_PLAYLISTS': 'Playlists popolari',
      'TOP_GENRES_TRENDING_PLAYLISTS_PER_GENRE': 'Playlists popolari {{ genre }}',
      'TOP_GENRES_PAGE_META_TITLE': 'Musica per genere : elettronica, rock, hip hop…  | Orange Ritmic',
      'TOP_GENRES_PAGE_META_DESCRIPTION': 'Ascolta gratuitamente e in diretta sul nostro sito il top della musica per genere:  elettronica, rock, hip hop… e scopri gli albums, i brani e i video popolari per genere.',
      'TOP_GENRES_PAGE_META_KEYWORDS': 'Elettronica, rock, hip hop, Ritmic, musica, canzoni, brani, albums, gruppi',
      'TOP_GENRES_PAGE_PER_GENRE_META_TITLE': 'Genere: {{ genre }}  | musica | Ritmic',
      'TOP_GENRES_PAGE_PER_GENRE_META_DESCRIPTION': 'Ascolta gratis e in diretta sul nostro sito i brani i più popolari in Italia e all\'estero. Rock, Rap, Hip Hop, Electro…. E scopri le ultime novità dei tuoi artisti preferiti',
      'TOP_GENRES_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }},  Ritmic, Musica, canzoni, album, brani',
      'TOP_PLAYLISTS_MUSIC_GENRE': 'Tutte le playlists',
      'TOP_PLAYLISTS_MUSIC_GENRE_PER_GENRE': 'Playlists : {{ genre }}',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS': 'Playlists popolari',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS_PER_GENRE': 'Playlists popolari {{ genre }}',
      'TOP_PLAYLISTS_PAGE_META_TITLE': 'Playlists popolari: pop, rap, rock, dance, música electronica…| canciónes, videos | Ritmic',
      'TOP_PLAYLISTS_PAGE_META_DESCRIPTION': 'Ascolta gratuitamente e in diretta sul nostro sito le playlists della musica {{ genre }}.',
      'TOP_PLAYLISTS_PAGE_META_KEYWORDS': 'playlists, {{ genre }}, Ritmic, musica, canzoni, brani',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_TITLE': 'Top playlists: {{ genre }} | musica | Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_DESCRIPTION': 'Ascolta gratuitamente e in diretta le playlists popolari {{ genre }} su Orange Ritmic.',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_KEYWORDS': 'Ascolta gratuitamente e in diretta sul nostro sito le playlists della musica {{ genre }}.',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_TITLE': 'Playlists popolari {{ tag }} | musica | Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_DESCRIPTION': 'Ascolta gratuitamente e in diretta sul nostro sito il top delle playlists  {{ tag }}',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_KEYWORDS': '{{ tag }}',

      'PAGE_FAVORITES_TITLE': 'I miei preferiti',
      'PAGE_FAVORITES_NO_FAVORITE_BEFORE_HEART': 'Non hai ancora selezionato alcun preferito. Clicca su',
      'PAGE_FAVORITES_NO_FAVORITE_AFTER_HEART': 'Le canzoni che tu ami',
      'PAGE_FAVORITES_META_TITLE': 'I miei preferiti',
      'PAGE_PLAYLISTS_TITLE': 'Le mie playlists',
      'PAGE_PLAYLISTS_NO_PLAYLIST_BEFORE_+': 'Non hai ancora creato una playlist. Clicca su',
      'PAGE_PLAYLISTS_NO_PLAYLIST_AFTER_+': 'Dei brani per aggiungerli alle tue playlists',
      'PAGE_PLAYLISTS_NOT_LOGGED_MESSAGE': 'Connettiti per creare delle playlists e scegliere i tuoi brani preferiti.',
      'PAGE_MY_PLAYLISTS_META_TITLE': 'le mie playlist musicali | Orange Ritmic',

      'HEART_ADD': 'Aggiungere ai preferiti',
      'HEART_REMOVE': 'Eliminare dai preferiti',

      'ALBUM_TRACKS': '{{ tracks.length }} Brani',
      'ALBUM_RELATED_ALBUMS': 'Albums consigliati',
      'ALBUM_ARTIST': 'Da {{artist}}',
      'ALBUM_PLAY_ALL': 'ASCOLTA TUTTO',
      'ALBUM_PAGE_META_TITLE': '{{albumName}} | {{artistName}} | Musica {{primaryGenreName}} | Ritmic',
      'ALBUM_PAGE_META_DESCRIPTION': 'Ascolta {{albumName}} gratis e direttamente sul nostro sito, gli altri album di {{artistName}}, tutta la musica {{primaryGenreName}} la più popolare in Italia e all\'estero',
      'ALBUM_PAGE_META_KEYWORDS': '{{albumName}},{{artistName}} },{{primaryGenreName}}, Ritmic, musica, canzoni, brani, album, artisti',

      'ARTIST_TRACKS': 'Titoli popolari di {{ artistName }}',
      'ARTIST_DESCRIPTION': '{{artistName}}é un artista {{primaryGenreName}}che ha realizzato {{albums.length}} album{{ albums.length > 1 ? \'S\' : \'\'}}',
      'ARTIST_PLAY_ALL': 'ASCOLTA TUTTO',
      'ARTIST_PAGE_META_TITLE': '{{ artistName }} | musica {{ primaryGenreName }} | Ritmic',
      'ARTIST_PAGE_META_DESCRIPTION': 'Ascolta {{albumName}} gratis e direttamente sul nostro sito, il top delle sanzoni {{primaryGenreName}} le più famose in Italia e all\'estero…',
      'ARTIST_PAGE_META_KEYWORDS': '{{artistName}},{{primaryGenreName}},  Ritmic, musica, canzoni, brani, album, artisti',

      'INDEX ARTISTS': 'Artisti',

      'ITEM_COPY': 'Aggiungere a una playlist',
      'ITEM_SHARE': 'condividere',

      'COOKIES_ALERT': 'Continuando la navigazione su questo sito, senza modificare il parametro dei tuoi cookies, accetti l\'utilizzo dei cookies tramite i quali ti saranno proposti servizi, offerte o pubblicità adatte ai tuoi interessi e tramite i quali saranno realizzate delle statistiche.',
      'COOKIES_ALERT_ACCEPT_LABEL': 'Continuare',

      'PAGE_ME_TITLE': 'Profilo utilizzatore',
      'PAGE_ME_DISPLAYNAME': 'login',
      'PAGE_ME_EMAIL': 'indirizzo email',
      'PAGE_ME_CHANGE_PASSWORD_BUTTON': 'cambiare la password',

      'TRACKLIST_NO_TRACKS': 'Nessun titolo',

      'TWITTER_TRACK_SHARE_TEXT': '{{ track.title }} di {{ track.artistName }} é su Ritmic: {{ url }}',
      'TWITTER_ALBUM_SHARE_TEXT': '{{ album.albumName }} di {{ album.artistName }} é su Ritmic: {{ url }}',
      'TWITTER_ARTIST_SHARE_TEXT': '{{ artist.artistName }} é su Ritmic: {{ url }}',
      'TWITTER_PLAYLIST_SHARE_TEXT': 'La playlist {{ playlist.title }} é su Ritmic: {{ url }}',

      'FOOTER_EDUCATION': 'Rincon del Vago',
      'FOOTER_EDUCATION_LINK': 'http://www.rincondelvago.com/',
      'FOOTER_RADIO': 'Orange Radio',
      'FOOTER_RADIO_LINK': 'http://webradio.orange.com',
      'FOOTER_STARMEDIA': 'Starmedia',
      'FOOTER_STARMEDIA_LINK': 'http://www.starmedia.com',
      'FOOTER_CONTACTS': 'Contatto',
      'FOOTER_CONTACTS_LINK': 'mailto:contact.orangeritmic@orange.com',
      'FOOTER_COOKIES': 'Cookies',
      'FOOTER_COOKIES_LINK': '#!/en/cookies',
      'FOOTER_USERCONDITIONS': 'Termini e condizioni',
      'FOOTER_USERCONDITIONS_LINK': '#!/it/terms',
      'FOOTER_PRIVACY': 'Dati personali',
      'FOOTER_PRIVACY_LINK': '#!/it/privacy',
      'FOOTER_COPYRIGHT': '© Orange 2016',

      'ERROR': {
        'ERROR_AUTH_API': 'Si é presentato un errore durante la connessione, ti preghiamo di provare più tardi.',
        'ERROR_API': 'Si é presentato un errore del server, vi preghiamo di riprovare più tardi',
        'ERROR_PLAYER': 'La riproduzione del brano è stata disattivata dall\'autore.',
        'ERROR_UNKNOWN_ARTIST': 'Purtroppo non è possibile trovare informazioni sull\'artista'
      },

      'GENRE_SELECTOR_LABEL': 'genere:',

      'GENRES': {
        '2': 'blues',
        '5': 'classica',
        '7': 'elettronica',
        '11': 'jazz',
        '14': 'pop',
        '15': 'R&B Soul',
        '17': 'dance',
        '18': 'Hip Hop Rap',
        '19': 'mondiale',
        '20': 'alternativa',
        '21': 'rock',
        'all': 'tutti'
      },

      'TAGS': {
        'all': 'umore'
      },

      'all_continents': 'Tutti i continenti',

      'CONTINENT': {
        'AF': 'Africa e Medio Oriente',
        'AS': 'Asia',
        'EU': 'Europa',
        'NA': 'America del Nord',
        'SA': 'America Latina e Caraibici',
        'OC': 'Oceania'
      },

      'all_countries': 'Tutti i paesi',
      'ad': 'Andorra',
      'ae': 'Emirati Arabi Uniti',
      'af': 'Afghanistan',
      'ag': 'Antigua e Barbuda',
      'al': 'Albania',
      'am': 'Armenia',
      'ao': 'Angola',
      'ar': 'Argentina',
      'at': 'Austria',
      'au': 'Australia',
      'az': 'Azerbaigian',
      'ba': 'Bosnia ed Erzegovina',
      'bb': 'Barbados',
      'bd': 'Bangladesh',
      'be': 'Belgio',
      'bf': 'Burkina Faso',
      'bg': 'Bulgaria',
      'bh': 'Bahrein',
      'bi': 'Burundi',
      'bj': 'Benin',
      'bn': 'Brunei',
      'bo': 'Bolivia',
      'br': 'Brasile',
      'bs': 'Bahamas',
      'bt': 'Bhutan',
      'bw': 'Botswana',
      'by': 'Bielorussia',
      'bz': 'Belize',
      'ca': 'Canada',
      'cd': 'Congo',
      'cf': 'Rep. Centrafricana',
      'cg': 'Congo',
      'ch': 'Svizzera',
      'ci': 'Costa d\'Avorio',
      'cl': 'Cile',
      'cm': 'Camerun',
      'cn': 'Cina',
      'co': 'Colombia',
      'cr': 'Costa Rica',
      'cu': 'Cuba',
      'cv': 'Capo Verde',
      'cy': 'Cipro',
      'cz': 'Rep. Ceca',
      'de': 'Germania',
      'dj': 'Gibuti',
      'dk': 'Danimarca',
      'dm': 'Dominica',
      'do': 'Rep. Dominicana',
      'dz': 'Algeria',
      'ec': 'Ecuador',
      'ee': 'Estonia',
      'eg': 'Egitto',
      'eh': 'Sahara Occidentale',
      'er': 'Eritrea',
      'es': 'Spagna',
      'et': 'Etiopia',
      'fi': 'Finlandia',
      'fj': 'Figi',
      'fm': 'Micronesia',
      'fr': 'Francia',
      'ga': 'Gabon',
      'gb': 'Regno Unito',
      'gd': 'Grenada',
      'ge': 'Georgia',
      'gh': 'Ghana',
      'gm': 'Gambia',
      'gn': 'Guinea',
      'gq': 'Guinea Equatoriale',
      'gr': 'Grecia',
      'gt': 'Guatemala',
      'gw': 'Guinea-Bissau',
      'gy': 'Guyana',
      'hn': 'Honduras',
      'hr': 'Croazia',
      'ht': 'Haiti',
      'hu': 'Ungheria',
      'id': 'Indonesia',
      'ie': 'Irlanda',
      'il': 'Israele',
      'in': 'India',
      'iq': 'Iraq',
      'ir': 'Iran',
      'is': 'Islanda',
      'it': 'Italia',
      'jm': 'Giamaica',
      'jo': 'Giordania',
      'jp': 'Giappone',
      'ke': 'Kenya',
      'kg': 'Kirghizistan',
      'kh': 'Cambogia',
      'ki': 'Kiribati',
      'km': 'Comore',
      'kn': 'Saint Kitts e Nevis',
      'kp': 'Corea del Nord',
      'kr': 'Corea del Sud',
      'kw': 'Kuwait',
      'kz': 'Kazakistan',
      'la': 'Laos',
      'lb': 'Libano',
      'lc': 'Santa Lucia',
      'li': 'Liechtenstein',
      'lk': 'Sri Lanka',
      'lr': 'Liberia',
      'ls': 'Lesotho',
      'lt': 'Lituania',
      'lu': 'Lussemburgo',
      'lv': 'Lettonia',
      'ly': 'Libia',
      'ma': 'Marocco',
      'mc': 'Monaco',
      'md': 'Moldavie',
      'me': 'Montenegro',
      'mg': 'Madagascar',
      'mh': 'Isole Marshall',
      'mk': 'Macedonia',
      'ml': 'Mali',
      'mm': 'Birmania',
      'mn': 'Mongolia',
      'mr': 'Mauritania',
      'mt': 'Malta',
      'mu': 'Mauritius',
      'mv': 'Maldive',
      'mw': 'Malawi',
      'mx': 'Messico',
      'my': 'Malesia',
      'mz': 'Mozambico',
      'na': 'Namibia',
      'ne': 'Niger',
      'ng': 'Nigeria',
      'ni': 'Nicaragua',
      'nl': 'Paesi Bassi',
      'no': 'Norvegia',
      'np': 'Nepal',
      'nr': 'Nauru',
      'nz': 'Nuova Zelanda',
      'om': 'Oman',
      'pa': 'Panamá',
      'pe': 'Perù',
      'pg': 'Papua Nuova Guinea',
      'ph': 'Filippine',
      'pk': 'Pakistan',
      'pl': 'Polonia',
      'pt': 'Portogallo',
      'pw': 'Palau',
      'py': 'Paraguay',
      'qa': 'Qatar',
      'ro': 'Romania',
      'rs': 'Serbia',
      'ru': 'Russia',
      'rw': 'Ruanda',
      'sa': 'Arabia Saudita',
      'sb': 'Isole Salomone',
      'sc': 'Seychelles',
      'sd': 'Sudan',
      'se': 'Svezia',
      'sg': 'Singapore',
      'si': 'Slovenia',
      'sk': 'Slovacchia',
      'sl': 'Sierra Leone',
      'sm': 'San Marino',
      'sn': 'Senegal',
      'so': 'Somalia',
      'sr': 'Suriname',
      'st': 'São Tomé',
      'sv': 'El Salvador',
      'sy': 'Siria',
      'sz': 'Swaziland',
      'td': 'Ciad',
      'tg': 'Togo',
      'th': 'Thailandia',
      'tj': 'Tagikistan',
      'tl': 'Timor Est',
      'tm': 'Turkmenistan',
      'tn': 'Tunisia',
      'to': 'Tonga',
      'tr': 'Turchia',
      'tt': 'Trinidad e Tobago',
      'tv': 'Tuvalu',
      'tw': 'Taiwan',
      'tz': 'Tanzania',
      'ua': 'Ucraina',
      'ug': 'Uganda',
      'us': 'Stati Uniti',
      'uy': 'Uruguay',
      'uz': 'Uzbekistan',
      'va': 'Città del Vaticano',
      'vc': 'Saint Vincent',
      've': 'Venezuela',
      'vn': 'Vietnam',
      'vu': 'Vanuatu',
      'ws': 'Samoa',
      'ye': 'Yemen',
      'za': 'Sudafrica',
      'zm': 'Zambia',
      'zw': 'Zimbabwe'
    });
});