'use strict';

angular.module('orangeRitmicApp')
  .config(function ($translateProvider) {
    $translateProvider.translations('pt', {
      'A11Y_BUY_TRACK_LINK': 'Compre {{ trackName }} de {{ artistName }} no Itunes',
      'A11Y_BUY_ALBUM_LINK': 'Compre {{ albumName }} de {{ artistName }} no Itunes',
      'A11Y_LISTEN_LINK': 'Ouça à {{ name }}',
      'A11Y_APPEND_PLAYLIST_LINK': 'Adicione {{ name }} à sua playlist',
      'A11Y_REMOVE_TRACK_LINK': 'Remova {{ trackName }} da sua playlist',
      'A11Y_CLEAR_PLAYSTACK': 'Limpar playlist',
      'A11Y_GOTO_TOPTRACKS': 'Acessar a página de melhores músicas',
      'A11Y_GOTO_COUNTRIES': 'Selecionar um país',
      'A11Y_GOTO_TOPGENRES': 'Procurar melhores músicas e álbuns pelo gênero',
      'A11Y_GOTO_PLAYLISTS': 'Procurar minhas playlists',
      'A11Y_GOTO_TOPPLAYLISTS': 'Procurar melhores playlists por gênero',
      'A11Y_GOTO_MYMUSIC': 'Procurar minhas músicas',
      'A11Y_TOGGLE_SHUFFLE': 'Ativar / desativar o modo aleatório',
      'A11Y_ADD_PLAYSTACK_TO_PLAYLIST': 'Adicionar o conteúdo da lista de reprodução à uma de suas listas de reprodução',
      'A11Y_SEARCH': 'Buscar por música ou álbum',
      'A11Y_PLAYER_PREVIOUS': 'Tocar a música anterior',
      'A11Y_PLAYER_NEXT': 'Tocar a próxima música',
      'A11Y_SHARE_FACEBOOK': 'Compartilhe {{ title }} no Facebook',
      'A11Y_SHARE_TWITTER': 'Compartilhe {{ title }} no Twitter',
      'A11Y_SHARE_GPLUS': 'Compartilhe {{ title }} no Google+',
      'A11Y_APPEND_NAMED_PLAYLIST_LINK': 'Adicione {{title}} à uma das suas playlists',

      'SOCIAL_FACEBOOK': 'https://www.facebook.com/profile.php?id=100011243535571&fref=ts',
      'SOCIAL_TWITTER': 'https://twitter.com/OrangeRitmic',
      'SOCIAL_GPLUS': 'https://plus.google.com/u/0/112460307388431786428',

      'HEADER_LINK': {
        'Orange': 'http://www.orange.com',
        'starMedia': 'http://www.starmedia.com'
      },

      'MENULEFT_TITLE': 'Orange Ritmic',
      'MENULEFT_TOPTRACKS': 'Melhores músicas',
      'MENULEFT_COUNTRIES': 'Países',
      'MENULEFT_TOPGENRES': 'Top gêneros',
      'MENULEFT_TOPPLAYLISTS': 'Top playlists',
      'MENULEFT_PLACEHOLDER': 'Buscar por música ou álbum',
      'MENULEFT_MYPLAYLISTS': 'Minhas playlists',
      'MENULEFT_MYFAVORITES': 'Meus favoritos',
      'MENULEFT_LOGIN': 'Conectar-se',
      'MENULEFT_LOGOUT_LINK': 'Desconectar-se',
      'MENULEFT_SUBSCRIBE': 'Inscrever-se',
      'MENULEFT_PROFILE_LINK': 'Meu perfil',
      'MENULEFT_TOGGLE_PLAYSTACK': 'ouvindo',

      'OPENAM_MAIL_SIGNUP_OBJECT': 'Por favor, confirme a criação de sua conta Orange Ritmic',
      'OPENAM_MAIL_SIGNUP_BODY': 'Olá,\nPor favor, confirme a criação de sua conta Orange Ritmic clicando no link abaixo.\nAtenciosamente,\nequipe Orange Ritmic.',
      'OPENAM_MAIL_RESETPASSWORD_OBJECT': 'alterar senha no OpenAM',
      'OPENAM_MAIL_RESETPASSWORD_BODY': 'Olá,\nRecebemos uma solicitação para redefinir sua senha de sua conta Orange Ritmic.\nClique no link abaixo:\nsinceramente\nA equipe Orange Ritmic',

      'MODAL_AUTHENTICATION_TITLE': 'Autenticação',
      'MODAL_AUTHENTICATION_SIGNIN_TITLE': 'Inscrição',
      'MODAL_AUTHENTICATION_LOGIN_LABEL': 'E-mail',
      'MODAL_AUTHENTICATION_PASSWORD': 'senha',
      'MODAL_AUTHENTICATION_LOGIN_BUTTON': 'Conectar-se',
      'MODAL_AUTHENTICATION_SOCIAL_BUTTON': 'Conectar-se',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LABEL': 'Ainda não possui uma conta?',
      'MODAL_AUTHENTICATION_NO_ACCOUNT_LINK_LABEL': 'Inscreva-se aqui',
      'MODAL_AUTHENTICATION_WANT_SIGNIN': 'Você já possui uma conta?',
      'MODAL_AUTHENTICATION_WANT_SIGNIN_LINK_LABEL': 'Conecte-se aqui',
      'MODAL_AUTHENTICATION_SIGNIN_BUTTON': 'Inscrever-se',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_GOOGLE': 'conecte-se com Google Plus',
      'MODAL_AUTHENTICATION_MOBILE_SOCIAL_BUTTON_FACEBOOK': 'conecte-se com Facebook',
      'MODAL_AUTHENTICATION_PASSWORD_ERROR': 'senha incorreta',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LABEL': 'Esqueceu a senha?',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_LINK_LABEL': 'Clique aqui',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_BUTTON': 'Troque a senha',
      'MODAL_AUTHENTICATION_RESET_PASSWORD_TITLE': 'Troque a senha',
      'MODAL_EDIT_PLAYLIST_EDIT_PLAYLIST': 'Editar lista',
      'MODAL_EDIT_PLAYLIST_NAME': 'Nome',
      'MODAL_EDIT_PLAYLIST_DESCRIPTION': 'Descrição',
      'MODAL_EDIT_PLAYLIST_DELETE': 'Remover',
      'MODAL_EDIT_PLAYLIST_PUBLIC': 'Público',
      'MODAL_EDIT_PLAYLIST_PRIVATE': 'Privado',
      'MODAL_EDIT_PLAYLIST_CANCEL': 'Cancelar',
      'MODAL_EDIT_PLAYLIST_SAVE': 'Salvar',
      'MODAL_CHANGE_PASSWORD_TITLE': 'Troca de senha',
      'MODAL_CHANGE_PASSWORD_CANCEL': 'Cancelar',
      'MODAL_CHANGE_PASSWORD_VALIDATE': 'Validar',
      'MODAL_CHANGE_PASSWORD_TEXT': 'Um e-mail será enviado para trocar de senha.',
      'MODAL_CHANGE_PASSWORD_TEXT_AFTER': 'Um e-mail foi enviado para sua caixa de entrada para que possa trocar sua senha.',
      'MODAL_SHARE_ITEM': 'Compartilhar nas redes sociais',
      'MODAL_SHARE_FACEBOOK': 'Facebook',
      'MODAL_SHARE_TWITTER': 'Twitter',
      'MODAL_SHARE_GOOGLE': 'Google Plus',
      'MODAL_ADD_TO_PLAYLIST': 'Adicionar à uma das suas playlists',
      'MODAL_SHARE': 'Compartilhar nas redes sociais',
      'MODAL_APPEND_TO_PLAYSTACK': 'Adicionar à playlist',
      'MODAL_LINK_PLAYLIST': 'Página da playlist',
      'MODAL_LINK_ALBUM': 'Página do álbum',
      'MODAL_LINK_ARTIST': 'Página do artista',
      'MODAL_ADD_TO_PLAYLIST_TITLE': 'Adicionar à uma playlist',
      'MODAL_ADD_TO_PLAYLIST_ERROR_PLAYLIST_TOO_LONG': 'Não é possível adicionar faixas à esta playlist porque ultrapassaria o número máximo de faixas.',
      'MODAL_CREATE_PLAYLIST_TITLE': 'Criar uma playlist',
      'MODAL_CREATE_PLAYLIST': 'Criar uma playlist',
      'MODAL_DELETE_PLAYLIST_TEXT': 'Tem certeza que deseja apagar esta playlist?.',
      'MODAL_GENRE_SELECTOR_TITLE': 'Selecionar gênero',
      'MODAL_TAG_SELECTOR_TITLE': 'Selecionar etiqueta',
      'MODAL_LANGUAGE_SELECTOR_TITLE': 'Selecionar idioma',
      'MODAL_ERROR_TITLE': 'Ocorreu um erro.',

      'NOTIFICATION_TRACK_ADDED': '{{trackNumber}} título{{trackNumber > 1 ? \'s\': \'\'}} adicionado{{trackNumber > 1 ? \'s\': \'\'}} à lista de reprodução',
      'NOTIFICATION_TRACK_ADDED_TO_PLAYLIST': '{{trackNumber}} título{{trackNumber > 1 ? \'s\': \'\'}} adicionado{{trackNumber > 1 ? \'s\': \'\'}} à lista de reprodução {{playlistName}}',
      'NOTIFICATION_PLAYLIST_CREATED': 'Playlist {{playlistName}} foi criada',
      'NOTIFICATION_PLAYLIST_DELETED': 'A playlist foi apagada',
      'NOTIFICATION_CONNECTED': 'você está conectado no serviço como {{displayName}}',
      'NOTIFICATION_DISCONNECTED': 'você foi desconectado do serviço',

      'ADD_TO_PLAYLIST': 'Adicionado à playlist',
      'ADD_TO_NEW_PLAYLIST': 'Criar uma nova playlist com essa música',
      'ADD_CURRENT_TRACKS': 'Ouvindo as músicas',

      'COUNTRY_LINK': 'País:',
      'COUNTRY_PAGE_META_TITLE': '100 melhores músicas por país',
      'COUNTRY_PAGE_META_DESCRIPTION': 'Acesse as 100 melhores músicas por país, melhores por gênero',
      'COUNTRY_PAGE_META_KEYWORDS': 'Melhores 100 músicas na Europa, Melhores 100 músicas na América do Norte, Melhores 100 músicas na América Latina e Caribe, Melhores 100 músicas na África, Melhores 100 músicas na Ásia, Melhores 100 músicas na Oceania',

      'BACK_TO_TOP': 'Voltar ao topo',

      'PLAYLIST_NOITEM': 'A playlist está vazia',
      'PLAYLIST_PLAY_ALL': 'ouvir tudo',
      'PLAYLIST_DESCRIPTION': 'Descrição',
      'PLAYLIST_NO_DESCRIPTION': 'Sem descrição',
      'PLAYLIST_TRACKS': 'Títulos',
      'PLAYLIST_LIST_ITEM_SUBTITLE': '{{ nbTracks }} títulos',
      'PLAYLIST_PAGE_META_TITLE': '{{ title }} | Ritmic',
      'MY_PLAYLIST_EDIT': 'Editar',
      'MY_PLAYLIST_DELETE': 'Limpar lista',
      'MY_PLAYLIST_EDIT_NAME': 'Nome',
      'MY_PLAYLIST_EDIT_DESCRIPTION': 'Descrição',
      'MY_PLAYLIST_EDIT_PRIVATE': 'Privado',
      'MY_PLAYLIST_EDIT_PUBLIC': 'Público',
      'MY_PLAYLIST_EDIT_CANCEL': 'Cancelar',
      'MY_PLAYLIST_EDIT_SAVE': 'Salvar',
      'MY_PLAYLIST_NO_DESCRIPTION': 'Sem descrição',
      'MY_PLAYLIST_TRACKS': 'Títulos',
      'MY_PLAYLIST_OTHERS': 'Playlists relacionadas',
      'MY_PLAYLIST_PLAY_ALL': 'TOCAR TODAS',

      'SEARCH_TERM': 'Resultados para:',
      'SEARCH_TRACKS': 'Músicas',
      'SEARCH_NO_TRACK': 'Nenhuma música encontrada',
      'SEARCH_ALBUMS': 'Álbuns',
      'SEARCH_NO_ALBUM': 'Nenhum álbum encontrado',
      'SEARCH_ARTISTS': 'Artistas',
      'SEARCH_PAGE_META_TITLE': 'Pesquisar uma canção, um álbun, um artista ou uma banda',
      'SEARCH_PAGE_META_DESCRIPTION': 'Pesquisar uma canção, um álbun, um artista ou uma banda',
      'SEARCH_PAGE_META_KEYWORDS': 'Pesquisar uma canção, um álbun, um artista ou uma banda',

      'SHOW_MORE_TRACKS': 'Mais músicas',
      'SHOW_MORE_ALBUMS': 'Mais álbuns',
      'SHOW_MORE_PLAYLISTS': 'Mais playlists',

      'TOP_TRACKS_TITLE': 'Todas as músicas estão no Orange Ritmic',
      'TOP_TRACKS_BUTTON': 'OUÇA O TOP',
      'TOP_TRACK_COUNTRY': 'Melhores 100 músicas : {{country}}',
      'TOP_TRACK_PAGE_META_TITLE': 'Música : melhores 10 músicas, música mundial, dance, rock | artistas, álbuns, músicas, vídeos | Orange Ritmic',
      'TOP_TRACK_PAGE_META_DESCRIPTION': 'Ouça todas as músicas diretamente no Orange Ritmic: melhores 100 músicas, rock, música mundial, dance, rock e descubra os últimos álbuns, músicas e vídeos de sua banda preferida.',
      'TOP_TRACK_PAGE_META_KEYWORDS': 'Música, vídeos de música, ritmic, canções, álbuns, bandas, música mundial, dance, rock, jazz, blues, clássica, electro, pop, R&B, dance, hip hop, rap, alternativa, melhores 100 músicas',
      'TOP_TRACK_COUNTRY_PER_GENRE': 'Melhores {{ genre }}',
      'TOP_TRACK_PAGE_PER_GENRE_META_TITLE': 'Melhores {{ genre }} : {{country}} | Orange Ritmic',
      'TOP_TRACK_PAGE_PER_GENRE_META_DESCRIPTION': 'Ouça à música {{ genre }} diretamente no Orange Ritmic: Melhores 100 músicas {{ genre }} e descubra os últimos álbuns, músicas e vídeos de sua banda preferida.',
      'TOP_TRACK_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }}, Ritmic, música, canções, álbuns, bandas',
      'TOP_GENRES_MUSIC_GENRE': 'Gênero da música:',
      'TOP_GENRES_MUSIC_GENRE_PER_GENRE': 'Gênero: {{ genre }}',
      'TOP_GENRES_TRENDING_TRACKS': 'Músicas populares',
      'TOP_GENRES_TRENDING_TRACKS_PER_GENRE': 'Títulos populares {{ genre }}',
      'TOP_GENRES_PLAY_ALL': 'TOCAR TODAS',
      'TOP_GENRES_TRENDING_ALBUMS': 'Álbuns populares',
      'TOP_GENRES_TRENDING_ALBUMS_PER_GENRE': 'Álbuns populares {{ genre }}',
      'TOP_GENRES_TRENDING_PLAYLISTS': 'Listas de reprodução populares',
      'TOP_GENRES_TRENDING_PLAYLISTS_PER_GENRE': 'Listas de reprodução populares {{ genre }}',
      'TOP_GENRES_PAGE_META_TITLE': 'Música popular por gênero: música mundial, dance, rock, jazz... No Orange Ritmic',
      'TOP_GENRES_PAGE_META_DESCRIPTION': 'Ouça à músicas populares por gênero diretamente no Orange Ritmic: música mundial, dance, rock, jazz... E descubra bandas populares, álbuns, músicas e vídeos.',
      'TOP_GENRES_PAGE_META_KEYWORDS': 'Músicas, álbuns, bandas, música mundial, dance, rock, jazz, blues, clássicas, electro, pop, R&B, dance, hip hop, rap, alternativa, Orange Ritmic, música, canções, bandas',
      'TOP_GENRES_PAGE_PER_GENRE_META_TITLE': 'Gênero: {{ genre }} | música | Ritmic',
      'TOP_GENRES_PAGE_PER_GENRE_META_DESCRIPTION': 'Ouça à músicas {{ genre }} diretamente no Ritmic e descubra os últimos álbuns, músicas e vídeos de sua banda preferida.',
      'TOP_GENRES_PAGE_PER_GENRE_META_KEYWORDS': '{{ genre }}, Ritmic, música, canções, álbuns, bandas',
      'TOP_PLAYLISTS_MUSIC_GENRE': 'Todas as playlists',
      'TOP_PLAYLISTS_MUSIC_GENRE_PER_GENRE': 'Playlists: {{ genre }}',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS': 'Playlists populares',
      'TOP_PLAYLISTS_TRENDING_PLAYLISTS_PER_GENRE': 'Playlists populares {{ genre }}',
      'TOP_PLAYLISTS_PAGE_META_TITLE': 'Playlists populares | música mundial, dance, rock | artistas, álbuns, músicas, vídeos | Ritmic',
      'TOP_PLAYLISTS_PAGE_META_DESCRIPTION': 'Ouça de graça em nosso site playlists com músicas de {{ genre }}.',
      'TOP_PLAYLISTS_PAGE_META_KEYWORDS': 'Playlists, {{ genre }}, Ritmic, música, canções',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_TITLE': 'Top playlists: {{ genre }} | música | Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_DESCRIPTION': 'Ouça à listas de reprodução populares de {{ genre }} no Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_GENRE_META_KEYWORDS': 'Ouça de graça em nosso site playlists com músicas de {{ genre }}.',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_TITLE': 'Listas de reprodução {{ tag}} populares no Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_DESCRIPTION': 'Ouça à listas de reprodução {{ tag }} populares no Orange Ritmic',
      'TOP_PLAYLISTS_PAGE_PER_TAG_META_KEYWORDS': '{{ tag }}',

      'PAGE_FAVORITES_TITLE': 'Meus favoritos',
      'PAGE_FAVORITES_NO_FAVORITE_BEFORE_HEART': 'Você não selecionou nenhum favorito. Clique',
      'PAGE_FAVORITES_NO_FAVORITE_AFTER_HEART': 'Músicas que você ama',
      'PAGE_FAVORITES_META_TITLE': 'Meus favoritos',
      'PAGE_PLAYLISTS_TITLE': 'Minhas playlists',
      'PAGE_PLAYLISTS_NO_PLAYLIST_BEFORE_+': 'Você não criou nenhuma playlist. Clique em',
      'PAGE_PLAYLISTS_NO_PLAYLIST_AFTER_+': 'Músicas para adicionar às suas playlists',
      'PAGE_PLAYLISTS_NOT_LOGGED_MESSAGE': 'Conecte-se para criar suas playlists e selecionar suas músicas favoritas.',
      'PAGE_MY_PLAYLISTS_META_TITLE': 'Minhas listas de reprodução de músicas | Orange Ritmic',

      'HEART_ADD': 'Adicionar aos favoritos',
      'HEART_REMOVE': 'Excluir dos favoritos',

      'ALBUM_TRACKS': '{{ tracks.length }} Canções',
      'ALBUM_RELATED_ALBUMS': 'Álbuns relacionados',
      'ALBUM_ARTIST': 'Por {{artist}}',
      'ALBUM_PLAY_ALL': 'TOCAR TODAS',
      'ALBUM_PAGE_META_TITLE': '{{albumName}} | {{artistName}} | {{primaryGenreName}} canções | Ritmic',
      'ALBUM_PAGE_META_DESCRIPTION': 'Ouça à {{albumName}} de graça e diretamente no Ritmic, outros álbuns de {{artistName}}, todas as músicas de {{primaryGenreName}}, melhores músicas no seu país e fora dele',
      'ALBUM_PAGE_META_KEYWORDS': '{{albumName}},{{artistName}},{{primaryGenreName}}, Ritmic, música, canções, álbuns, bandas',

      'ARTIST_TRACKS': 'Músicas populares {{ artistName }}',
      'ARTIST_DESCRIPTION': '{{primaryGenreName}} {{albums.length}} álbum{{ albums.length > 1 ? \'S\' : \'\'}}',
      'ARTIST_PLAY_ALL': 'TOCAR TODAS',
      'ARTIST_PAGE_META_TITLE': '{{ artistName}} | {{primaryGenreName}} canções | Ritmic',
      'ARTIST_PAGE_META_DESCRIPTION': 'Ouça à {{artistName}} de graça diretamente no Ritmic, melhores músicas de {{primaryGenreName}} no seu país e fora dele',
      'ARTIST_PAGE_META_KEYWORDS': '{{artistName}},{{primaryGenreName}}, Ritmic, music, songs, albums, bands, songs',

      'INDEX ARTISTS': 'Artistas',

      'ITEM_COPY': 'adicionar à playlist',
      'ITEM_SHARE': 'COMPARTILHAR',

      'COOKIES_ALERT': 'Ao continuar a sua visita a este site sem alterar as configurações de seus cookies, você aceita o uso de cookies que podem ser utilizados para oferecer-lhe serviços, ofertas ou anúncios adequados aos seus interesses e fazer estatísticas de visitas.',
      'COOKIES_ALERT_ACCEPT_LABEL': 'Continuar.',

      'PAGE_ME_TITLE': 'Perfil usuario',
      'PAGE_ME_DISPLAYNAME': 'login',
      'PAGE_ME_EMAIL': 'Endereço de e-mail',
      'PAGE_ME_CHANGE_PASSWORD_BUTTON': 'trocar de senha',

      'TRACKLIST_NO_TRACKS': 'Sem títulos',

      'TWITTER_TRACK_SHARE_TEXT': '{{ track.title }} por {{ track.artistName }} está no Ritmic: {{ url }}',
      'TWITTER_ALBUM_SHARE_TEXT': '{{ album.albumName }} por {{ album.artistName }} está no Ritmic: {{ url }}',
      'TWITTER_ARTIST_SHARE_TEXT': '{{ artist.artistName }} está no Ritmic: {{ url }}',
      'TWITTER_PLAYLIST_SHARE_TEXT': 'playlist {{ playlist.title }} está no Ritmic: {{ url }}',

      'FOOTER_EDUCATION': 'Resumos e Trabalhos',
      'FOOTER_EDUCATION_LINK': 'http://www.resumosetrabalhos.com.br/',
      'FOOTER_RADIO': 'Rádio Orange',
      'FOOTER_RADIO_LINK': 'http://webradio.orange.com',
      'FOOTER_STARMEDIA': 'Starmedia',
      'FOOTER_STARMEDIA_LINK': 'http://www.starmedia.com',
      'FOOTER_CONTACTS': 'Contato',
      'FOOTER_CONTACTS_LINK': 'mailto:contact.orangeritmic@orange.com',
      'FOOTER_COOKIES': 'Cookies',
      'FOOTER_COOKIES_LINK': '#!/en/cookies',
      'FOOTER_USERCONDITIONS': 'Termos e Condições da Orange',
      'FOOTER_USERCONDITIONS_LINK': '#!/pt/terms',
      'FOOTER_PRIVACY': 'Política de Privacidade e Proteção de Dados Pessoais',
      'FOOTER_PRIVACY_LINK': '#!/pt/privacy',
      'FOOTER_COPYRIGHT': '© Orange 2016',

      'ERROR': {
        'ERROR_AUTH_API': 'Um erro ocorreu na autenticação, por favor tente novamente mais tarde.',
        'ERROR_API': 'Um erro ocorreu com nossos servidores, por favor tente novamente mais tarde.',
        'ERROR_PLAYER': 'A música não está disponível devido à reclamação de direitos autorais por terceiros.',
        'ERROR_UNKNOWN_ARTIST': 'Infelizmente, a informação do artista não está disponível.'
      },

      'GENRE_SELECTOR_LABEL': 'gênero :',

      'GENRES': {
        '2': 'blues',
        '5': 'clássica',
        '7': 'electro',
        '11': 'jazz',
        '14': 'pop',
        '15': 'R&B Soul',
        '17': 'dance',
        '18': 'Hip Hop Rap',
        '19': 'World',
        '20': 'alternativa',
        '21': 'rock',
        'all': 'tudo'
      },

      'TAGS': {
        'all': 'temáticas'
      },

      'all_continents': 'Todos os continentes',

      'CONTINENT': {
        'AF': 'África e Oriente Médio',
        'AS': 'Ásia',
        'EU': 'Europa',
        'NA': 'América do Norte',
        'SA': 'América Latina e Caribe',
        'OC': 'Oceania'
      },

      'all_countries': 'Todos os países',
      'ad': 'Andorra',
      'ae': 'Emirados Árabes Unidos',
      'af': 'Afeganistão',
      'ag': 'Antigua e Barbuda',
      'al': 'Albânia',
      'am': 'Armênia',
      'ao': 'Angola',
      'ar': 'Argentina',
      'at': 'Áustria',
      'au': 'Austrália',
      'az': 'Azerbaijão',
      'ba': 'Bósnia e Herzegovina',
      'bb': 'Barbados',
      'bd': 'Bangladesh',
      'be': 'Bélgica',
      'bf': 'Burkina Faso',
      'bg': 'Bulgária',
      'bh': 'Bahrein',
      'bi': 'Burundi',
      'bj': 'Benin',
      'bn': 'Brunei',
      'bo': 'Bolívia',
      'br': 'Brasil',
      'bs': 'Bahamas',
      'bt': 'Butão',
      'bw': 'Botswana',
      'by': 'Bielorússia',
      'bz': 'Belize',
      'ca': 'Canadá',
      'cd': 'Congo',
      'cf': 'África Central',
      'cg': 'Congo',
      'ch': 'Suíça',
      'ci': 'Costa do Marfim',
      'cl': 'Chile',
      'cm': 'Camarões',
      'cn': 'China',
      'co': 'Colômbia',
      'cr': 'Costa Rica',
      'cu': 'Cuba',
      'cv': 'Cabo Verde',
      'cy': 'Chipre',
      'cz': 'República Tcheca',
      'de': 'Alemanha',
      'dj': 'Djibouti',
      'dk': 'Dinamarca',
      'dm': 'Dominica',
      'do': 'República Dominicana',
      'dz': 'Algéria',
      'ec': 'Equador',
      'ee': 'Estonia',
      'eg': 'Egito',
      'eh': 'Saara Ocidental',
      'er': 'Eritreia',
      'es': 'Espanha',
      'et': 'Etiópia',
      'fi': 'Finlândia',
      'fj': 'Fiji',
      'fm': 'Estados Federados da Micronésia',
      'fr': 'França',
      'ga': 'Gabão',
      'gb': 'Reino Unido',
      'gd': 'Granada',
      'ge': 'Geórgia',
      'gh': 'Gana',
      'gm': 'Gâmbia',
      'gn': 'Guinea',
      'gq': 'Guinea Equatorial',
      'gr': 'Grécia',
      'gt': 'Guatemala',
      'gw': 'Guiné-Bissau',
      'gy': 'Guiana',
      'hn': 'Honduras',
      'hr': 'Croácia',
      'ht': 'Haiti',
      'hu': 'Hungria',
      'id': 'Indonésia',
      'ie': 'Irlanda',
      'il': 'Israel',
      'in': 'Índia',
      'iq': 'Iraque',
      'ir': 'Irã',
      'is': 'Islândia',
      'it': 'Itália',
      'jm': 'Jamaica',
      'jo': 'Jordânia',
      'jp': 'Japão',
      'ke': 'Quénia',
      'kg': 'Quirguistão',
      'kh': 'Camboja',
      'ki': 'Kiribati',
      'km': 'Comores',
      'kn': 'São Cristovão e Nevis',
      'kp': 'Coréia do Norte',
      'kr': 'Coréia do Sul',
      'kw': 'Kuwait',
      'kz': 'Cazaquistão',
      'la': 'Laos',
      'lb': 'Líbano',
      'lc': 'Santa Lúcia',
      'li': 'Liechtenstein',
      'lk': 'Sri Lanka',
      'lr': 'Libéria',
      'ls': 'Lesoto',
      'lt': 'Lituânia',
      'lu': 'Luxemburgo',
      'lv': 'Letónia',
      'ly': 'Líbia',
      'ma': 'Marrocos',
      'mc': 'Mônaco',
      'md': 'Mondávia',
      'me': 'Montenegro',
      'mg': 'Madagascar',
      'mh': 'Ilhas Marshall',
      'mk': 'Macedônia',
      'ml': 'Mali',
      'mm': 'Myanmar',
      'mn': 'Mongólia',
      'mr': 'Mauritânia',
      'mt': 'Malta',
      'mu': 'Maurícia',
      'mv': 'Maldivas',
      'mw': 'Malawi',
      'mx': 'México',
      'my': 'Malásia',
      'mz': 'Moçambique',
      'na': 'Namíbia',
      'ne': 'Níger',
      'ng': 'Nigéria',
      'ni': 'Nicarágua',
      'nl': 'Países Baixos',
      'no': 'Noruega',
      'np': 'Nepal',
      'nr': 'Nauru',
      'nz': 'Nova Zelândia',
      'om': 'Omã',
      'pa': 'Panamá',
      'pe': 'Peru',
      'pg': 'Papua-Nova Guiné',
      'ph': 'Filipinas',
      'pk': 'Paquistão',
      'pl': 'Polônia',
      'pt': 'Portugal',
      'pw': 'Palau',
      'py': 'Paraguai',
      'qa': 'Catar',
      'ro': 'Romênia',
      'rs': 'Sérvia',
      'ru': 'Rússia',
      'rw': 'Ruanda',
      'sa': 'Arábia Saudita',
      'sb': 'Ilhas Salomão',
      'sc': 'Seicheles',
      'sd': 'Sudão',
      'se': 'Suécia',
      'sg': 'Singapura',
      'si': 'Eslovênia',
      'sk': 'Eslováquia',
      'sl': 'Serra Leoa',
      'sm': 'São Marinho',
      'sn': 'Senegal',
      'so': 'Somália',
      'sr': 'Suriname',
      'st': 'São Tomé e Príncipe',
      'sv': 'El Salvador',
      'sy': 'Síria',
      'sz': 'Suazilândia',
      'td': 'Chade',
      'tg': 'Togo',
      'th': 'Tailândia',
      'tj': 'Tajiquistão',
      'tl': 'Timor-Leste',
      'tm': 'Turquemenistão',
      'tn': 'Tunísia',
      'to': 'Tonga',
      'tr': 'Turquia',
      'tt': 'Trindade e Tobago',
      'tv': 'Tuvalu',
      'tw': 'Taiwan',
      'tz': 'Tanzânia',
      'ua': 'Ucrânia',
      'ug': 'Uganda',
      'us': 'Estados Unidos',
      'uy': 'Uruguai',
      'uz': 'Uzubequistão',
      'va': 'Vaticano',
      'vc': 'São Vicente',
      've': 'Venezuela',
      'vn': 'Vietnã',
      'vu': 'Vanuatu',
      'ws': 'Samoa',
      'ye': 'Iémen',
      'za': 'África do Sul',
      'zm': 'Zâmbia',
      'zw': 'Zimbabwe'
    });
});
