#page-terms,
#page-privacy,
#page-cookies{
  padding-top: 25px;

  h2 {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: @padding-large-vertical;
  }

  ol li {
    padding-bottom: @padding-base-vertical;
  }
}
