.back-to-top {
  display: block;
  text-align: right;
  margin-top: 15px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: @tiny-font-size;

  &:before {
    padding-right: 5px;
    font-family: 'Glyphicons Halflings';
    content: '\e093';
    color: #F00;
  }
}
