.func-footer() {
  footer {
    margin-top: 30px;
    text-align: right;

    > span {
      color: @medium-gray;
      font-size: 12px;
      font-weight: bold;
      white-space: nowrap;

      padding: 0 @padding-large-vertical;

      &.copyright {
        color: @darker-gray;
      }
    }
  }
}

.func-footer-mobile () {
  .func-footer();
}

.func-footer-desktop() {
  .func-footer();

  footer > span {
    font-size: 14px;
  }
}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .func-footer-mobile ();
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  .func-footer-mobile ();
}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {
  .func-footer-desktop();
}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {
  .func-footer-desktop();
}
