.horizontal-item {
  display: block;
  border: none;
  margin-bottom: @padding-large-vertical;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:before {
    font-family: 'Glyphicons Halflings';
    content: @glyphicon-play;
    text-align: center;
    position: absolute;
    color: white;
    width: 27.5px;
    height: 27.5px;
    line-height: 27.5px;
    left: 13.75px;
    top: 13.75px;
    background: #000;
    border-radius: 20px;
    display: none;
  }

  &.playing:before {
    content: ' ';
    background: center no-repeat #000;
    background-image: @track-playing-image;
    display: block;
    opacity: .6;
  }

  &.unplayable {
    &:before {
      content: @glyphicon-cross;
      background: center no-repeat #000;
      display: block;
      color: red;
    }

    .horizontal-item-label {
      opacity: 0.6;
    }
  }

  img {
    width: @horizontal-item-height;
    height: @horizontal-item-height;
    float: left;
  }

  .horizontal-item-label {
    padding: 5px;
    margin-left: 60px;

    .horizontal-item-title {
      .func-text-overflow();
      font-size: @youtube-player-mobile-title-size;
      color: @dark-gray;
    }

    .horizontal-item-subtitle {
      .func-item-subtitle();
      font-size: @youtube-player-mobile-subtitle-size;
    }
  }

  .horizontal-item-icon {
    display: block;
    float: right;
    height: @horizontal-item-height;
    padding: 0 @padding-base-horizontal;

    font-size: @horizontal-item-height / 3;
    line-height: @horizontal-item-height;
  }
}

.modal .horizontal-item {
  margin: 0;
}
