.menu-left {
  position: fixed;
  top: 0;
  bottom: -3px;
  background: white;
  z-index: @menu-left-z-index;

  background-color: @menu-left-background-color;
  color: @light-gray;

  width: @menu-left-width;
  left: 0;

  box-shadow: @menu-left-box-shadow;

  .authentication {
    padding-top: @padding-small-vertical;
  }

  .section.search-block-desktop {
    padding-top: 0;
  }

  .mCSB_inside>.mCSB_container {
    margin-right: 0;
  }

  .menu-left-brand {
    .service-logo {
      display: inline-block;
      width: 220px;
      height: 60px;

      background-image: @ritmic-logo-light;

      vertical-align: middle;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .small {
      margin: 0 @padding-base-horizontal;
    }

    .brand-logo {
      width: 45px;
      height: 45px;
      float: right;
    }
  }

  @social-bloc-height: 24px;

  .social-service-share,
  .vertical-separator,
  .language-picker {
    display: inline-block;
  }

  .language-picker {
    .dropdown-menu {
      min-width: initial;
    }

    .dropdown .glyphicon {
      &:before {
        font-size: 11px;
        content: '\e252';
      }
    }

    .dropdown.open .glyphicon {
      &:before {
        content: '\e253';
      }
    }
  }

  .social-service-share a {
    display: inline-block;
    width: @social-bloc-height;
    height: @social-bloc-height;
    vertical-align: text-bottom;
  }

  .authentication {
    line-height: @social-bloc-height;
  }

  .menu-top {
    background: none;
    color: @brand-color;
  }

  .section {
    padding: @padding-large-vertical @padding-base-horizontal;
  }

  .list-group {
    li {
      font-size: @menu-left-font-size;
      color: @light-gray;

      padding-left: 35px;
      padding-top: @padding-base-vertical;
      padding-bottom: @padding-base-vertical;
      margin-top: @padding-base-vertical;

      background-repeat: no-repeat;
      background-position: left center;
      background-size: 25px 25px;

      position: relative;

      &.menu-playlists:before{
        font-family: "Glyphicons Halflings";
        content: "\e035"; //halflings-headphones
        position: absolute;
        left: 2px;
        top: 3px;
        font-size: 21px;
      }
      &.menu-topTracks:before {
        font-family: "Glyphicons Halflings";
        content: "\e018"; //halflings-signal
        position: absolute;
        left: 2px;
        top: 3px;
        font-size: 21px;
      }
      &.menu-topGenres:before {
        font-family: "Glyphicons Halflings";
        content: "\e010";
        position: absolute;
        left: 2px;
        top: 3px;
        font-size: 21px;
      }
      &.menu-country:before {
        font-family: "Glyphicons Halflings";
        content: "\e135";
        position: absolute;
        left: 2px;
        top: 3px;
        font-size: 21px;
      }

      &.menu-myMusic {
        background-size: 20px 20px;
        margin-left: 20px;
        background-image: url('../images/mes titres favoris.png');

        padding-top: @padding-small-vertical;
        padding-bottom: @padding-small-vertical;
      }

      &.menu-myPlaylists {
        background-size: 20px 20px;
        margin-left: 20px;
        background-image: url('../images/mes playlists.png');

        padding-top: @padding-small-vertical;
        padding-bottom: @padding-small-vertical;
      }

      &:hover,
      &.selected {
        color: @brand-color;

        &.menu-myMusic {
          background-image: url('../images/mes titres favoris_orange.png');
        }
        &.menu-myPlaylists {
          background-image: url('../images/mes playlists_orange.png');
        }
      }
    }

    &.my-music {
      border-top: 1px solid @medium-gray;
      border-bottom: 1px solid @medium-gray;
      margin-right: @padding-base-horizontal;

      padding: 3px 0 11px 0;
    }
  }

  .input-group {
    padding-bottom: @padding-base-vertical;
    width: 100%;
  }

  .search-addon {
    box-shadow: none;
    background: #fff;
    padding: 0 5px;
    font-size: 1.4em;
    border-color: #999;
  }

  .form-control {
    box-shadow: none;
    border-left: none;
    height: 35px;
    width: 100%;
    border-color: #999;
  }
}

.func-menu-left-mobile() {
  .menu-left {
    top: 0;
    width: @menu-left-mobile-width;
    left: -@menu-left-mobile-width;
    transition: @menu-left-transition;

    .section.scrollable {
      padding-right: 0;

      .menu-left-spacer {
        height: 0;
      }
    }

    .social-bloc-right {
      position: relative;
      top: @padding-base-vertical;
    }
  }

  .display-menu {
    .container-fluid {
      left: @menu-left-mobile-width;
    }

    .menu-left {
      left: 0;
    }
  }

  .toggle-playlist {
    display: none;
  }
}

.func-menu-left-desktop() {
  .playing .menu-left .section.scrollable {
    bottom: @youtube-player-total-height;
  }

  .menu-left {
    .section.scrollable {
      position: absolute;
      top: 170px;
      bottom: 0;
      width: 100%;

      padding-right: 0;
    }

    .social-bloc-left {
      float: left;

      .vertical-separator,
      .language-picker {
        vertical-align: top;
      }
    }

    .social-bloc-right {
      float: right;
    }
  }

  .menu-left-spacer {
    height: 20px;
  }

  .toggle-playlist {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0 10px;
    background: #35373D;
    color: white;

    position: absolute;
    bottom: @padding-large-vertical;
    right: 0;

    &:hover {
      .glyphicon:before {
        color: @brand-color;
      }
      color: @brand-color;
    }

    .arrow {
      text-align: center;
      padding: 1px 4px;
      color: #fff;
      cursor: pointer;
      line-height: 15px;
      transition: all 1s ease;
    }

    &.opened .arrow {
      transform: rotate(180deg);
    }

    .glyphicon {
      top: 3px;
    }
  }

  .playing .toggle-playlist {
    bottom: @youtube-player-total-height + @padding-large-vertical;
  }
}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .func-menu-left-mobile();
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  .func-menu-left-mobile();
}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {
  .func-menu-left-desktop();
}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {
  .func-menu-left-desktop();
}
