.page-body {
  padding-bottom: @padding-large-vertical;
}

.page-section {
  padding: @padding-base-vertical 0 @padding-base-vertical 0;
}

.section-title {
  width: 100%;
  height: 100%;
  display: block;
  border-bottom: 2px solid @medium-gray;
  text-align: center;
  color: @dark-gray;
  top: -10px;
  position: relative;
  margin-bottom: 10px;

  font-size: @section-title-font-size;
  color: @dark-gray;
  font-weight: bold;

  .section-title-label {
    position: relative;
    top: 12px;
    padding: 0 @padding-large-horizontal;
    background: @body-bg;
  }
}

.func-page-mobile() {
  .section-title {
    font-size: 22px;
    border: none;
    top: 0px;
    padding: 0;
    margin: 0;

    .section-title-label {
      top: 0px;
      padding: 0;
      background: none;
    }
  }
}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .func-page-mobile();
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {

}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {

}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {

}
