.func-page-header(@header-bloc-height) {
  .page-header {
    .header-bloc {
      position: relative;
      height: @header-bloc-height;

      h1 {
        .func-text-overflow();
      }

      .header-subtitle {
        .func-text-overflow();
      }

      .header-bloc-img {
        float: left;
        width: @header-bloc-height;
        height: @header-bloc-height;
        position: relative;
        display: block;
        margin-right: 10px;

        img {
          width: @header-bloc-height;
          height: @header-bloc-height;
        }

        .img-header {
          width: @header-bloc-height / 2;
          height: @header-bloc-height / 2;

          &:nth-child(1) {
            padding: 0 1px 1px 0;
          }
          &:nth-child(2) {
            padding: 0 1px 1px;
          }
          &:nth-child(3) {
            padding: 1px 1px 0 0;
          }
          &:nth-child(4) {
            padding: 1px 0 0 1px;
          }
        }
      }

      .header-bloc-right {
        padding: 5px 10px;

        h1 {
          padding: 0;
          margin: 2px 0 5px 0;
          font-size: 20px;
          font-weight: bold;
        }

        .header-subtitle {
          font-size: 16px;
          font-style: italic;
        }

        .header-socialize {
          position: relative;
          bottom: 0px;
          margin-top: 40px;
          margin-right: @padding-large-horizontal;
          margin-left: @header-bloc-height + @padding-base-horizontal;

          button {
            float: left;
            text-transform: uppercase;
            margin-left: @padding-small-horizontal;

            &:hover {
              background: @brand-color;
            }
          }
        }
      }
    }
  }
}

.func-page-header-desktop() {
  @header-height: 200px;

  .func-page-header(100px);

  .page-header {
    margin: 0 -(@grid-gutter-width/2);
    height: @header-height;

    .header-background {
      height: @header-height;
      overflow: hidden;
    }

    .header-bloc {
      margin: -165px 0 70px 15px;

      .header-bloc-right {
        padding: 0;

        h1 {
          color: white;
          font-size: 43px;
          margin: 0;
        }

        .header-subtitle {
          color: white;
          font-size: 18px;
        }

        .btn {
          border-color: @brand-color;
          color: white;
        }
      }
    }

    .header-background-images {
      margin-top: -40%;
      width: 100%;
      filter: blur(10px);
    }

    .header-background-overlay {
      width: 100%;
      height: @header-height;
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      opacity: 0.7;
    }

    .header-actions {
      display: none;
    }
  }
}

.func-page-header-mobile() {
  .func-page-header(75px);

  .page-header {
    padding-top: @padding-large-vertical;

    .header-background {
      display: none;
    }

    .header-bloc {
      background-color: white;

      .header-bloc-right {
        padding: 2px 35px;

        h1 {
          color: @gray-darker;
        }

        .header-subtitle {
          color: @gray-light;
        }

        .header-socialize {
          display: none;
        }

        .header-actions {
          position: absolute;
          top: @padding-base-vertical;
          right: @padding-base-horizontal;

          > div {
            margin-bottom: @padding-base-vertical;
            font-size: 18px;
          }
        }
      }
    }

  }

}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .func-page-header-mobile();



}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  .func-page-header-mobile();


}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {
  .func-page-header-desktop();
}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {
  .func-page-header-desktop();
}
