.pagination {
  color: @brand-color;
  text-align: center;
  display: block;
  cursor: pointer;

  margin: @padding-large-vertical 0;


  .disabled {
    color: @light-gray;
    cursor: no-drop;
  }
}
