.show-more {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  margin-top: @padding-base-vertical;

  .show-more-label {
    cursor: pointer;
    position: relative;
    padding: 0px 10px 3px 10px;
    border: 1px solid @brand-color;
    border-radius: 20px;
  }
}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .show-more {
    .show-more-label {
      background: @body-mobile-bg;
    }
  }
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  .show-more {
    .show-more-label {
      background: @body-mobile-bg;
    }
  }
}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {

}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {

}
