@youtube-player-bar-background: @menu-left-background-color;

#youtube-player {
  z-index: @youtube-player-z-index;

  #playerContainer {
    width: 100%;
  }

  .player-mobile-caption {
    display: block;
    margin: 0 60px;
  }

  .player-mobile-control-bar {
    position: relative;
    padding-top: @padding-base-vertical;
    color: white;
  }

  .player-mobile-control {
    display: block;
    float: left;
    margin-left: 6px;
    margin-right: 3px;
    background: #000;
    border-radius: 50%;
    width: 35px;
    height: 35px;

    .glyphicon:before,
    &:before {
      font-family: 'Glyphicons Halflings';
      font-size: @youtube-player-mobile-icon-size;
    }

    &.player-vertical-dots:before {
      content: '\e235';
    }
  }

  .player-control[disabled]:before {
    opacity: 0.5;
    cursor: no-drop;
  }

  .player-buy:before {
    content: '\e116';
    margin-right: 5px;
    margin-left: 0;
  }

  .player-share {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    border-radius: 5px;
  }

  .player-previous:before {
    content: '\e070';
  }

  .player-next:before {
    content: '\e076';
  }

  .player-add:before {
    content: '\002b';
  }

  .player-heart:before {
    content: @glyphicon-favorite;
  }
}

.func-mobile-youtube-player () {
  .playing #youtube-player {
    top: @menu-top-mobile-height;
  }

  .playing {
    #youtube-player {
      position: relative;
      top: 0;
      left: 0;
    }
  }

  .has-playstack #youtube-player .player-bar .player-mobile-playstack-expand-button {
    display: block;
  }

  .has-playstack .menu-playstack .menu-playstack-desktop {
    display: block;
  }

  #youtube-player {
    position: absolute;
    top: -1000px;
    left: -1000px;

    background: @youtube-player-bar-background;

    /*height: @youtube-player-mobile-total-height;*/

    #playerContainer {
      height: @youtube-player-mobile-height;
    }

    .player-bar {
      height: @youtube-player-bar-mobile-height;
      background: @youtube-player-bar-background;
      margin-top: -5px;
      z-index: 1;


      @bar-height: 40px;
      @side-menu-action-width: 90px;

      .player-mobile-left-action {
        width: @side-menu-action-width;
        display: inline-block;
        height: @bar-height;
        padding-top: 4px;
      }

      .player-mobile-right-action {
        width: @side-menu-action-width;
        display: inline-block;
        height: @bar-height;
        padding-top: 4px;
      }

      .player-mobile-caption {
        @side-menu-action-width-larger: @side-menu-action-width + 5px;

        height: @bar-height;
        display: inline-block;
        width: ~"calc(100% - (@{side-menu-action-width-larger} * 2))";
        margin: 0;
      }

      .player-mobile-item-title {
        display: block;
        .func-text-overflow();
        font-size: @youtube-player-mobile-title-size;
        text-align: center;
      }

      .player-mobile-item-subtitle {
        display: block;
        font-style: italic;
        .func-text-overflow();
        margin-top: -2px;
        font-size: @youtube-player-mobile-subtitle-size;
        text-align: center;
      }

      .player-mobile-playstack-expand-button {
        @button-width: 50px;
        position: relative;
        height: 23px;
        width: @button-width;
        background: #4E4E4E;

        @left-width: @button-width / 2;
        left: ~"calc(50% - @{left-width})";

        display: none; // Not displayed if no song is playing

        z-index: @youtube-player-z-index;

        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

        color: white;
        overflow: hidden;

        &:before {
          display: block;
          text-align: center;
          font-size: 18px;
          font-family: "Glyphicons Halflings";
          content: "\e114";
        }

        &.open:before {
          content: "\e113";
        }
      }

    }
  }
}

.func-desktop-youtube-player () {

  #youtube-player {
    position: fixed;
    bottom: 0;
    height: @youtube-player-total-height;
    width: @menu-left-width;
    z-index: 0;

    #playerContainer {
      height: @youtube-player-height;
    }

    .player-bar {
      height: @youtube-player-bar-height;
      margin-top: -3px;
      display: none;
    }

    .player-control:hover {
      &:before {
        color: @brand-color;
      }
    }

    .favorite-directive .glyphicon:before,
    .player-control:before {
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      background: black;
      color: white;

      font-family: 'Glyphicons Halflings';
      display: block;
      margin-left: 2px;
      border-radius: 50%;


      font-size: 12px;
      text-decoration: none !important;

      float: left;
    }

    .favorite-directive.isFavorite .glyphicon:before {
      content: '\e005';
      color: orange;
    }
  }

  #fake-youtube-player {
    display: none;
  }

  .playing {
    #youtube-player {
      z-index: @youtube-player-z-index;

      .player-bar {
        display: block;
      }
    }

    #fake-youtube-player {
      display: block;
      height: @youtube-player-total-height;
    }
  }
}

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  .func-mobile-youtube-player();
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  .func-mobile-youtube-player();
}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {
  .func-desktop-youtube-player();
}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {
  .func-desktop-youtube-player();
}
