@import (less) '../../extern/libs/bootstrap/bootstrap.less';

/*
 * SMALL SCREENS < 768
 */
@media screen and (max-width: (@screen-sm-min - 1px)) {
  body {
    font-size: @base-font-size;
  }

  .container-fluid {
    z-index: 991;
    background-color: @body-mobile-bg;
    transform: translateZ(0);

    height: 100%;
  }

  html.display-menu,
  body.display-menu {
    overflow: hidden;
  }

  html, body {
    overflow-x: hidden;
    background: @body-mobile-bg;
  }
}

/*
 * TABLETS SCREENS > 768
 */
@media screen and (min-width: @screen-sm-min) and (max-width:(@screen-md-min - 1px)) {
  body {
    font-size: @base-font-size;
  }

  .container-fluid {
    z-index: 991;
    background-color: @body-mobile-bg;
    transform: translateZ(0);

    height: 100%;
  }

  html, body {
    overflow-x: hidden;
    background: @body-mobile-bg;
  }
}

/*
 * MEDIUM SCREENS > 940
 */
@media screen and (min-width: @screen-md-min) and (max-width:(@screen-lg-min - 1px)) {
  body {
    font-size: @base-font-size;
    background: @body-bg;
  }
}

/*
 * BIG SCREENS > 1280
 */
@media screen and (min-width: @screen-lg-min) {
  body {
    font-size: @base-font-size;
    background: @body-bg;
  }
}
